<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Menu_File">_Datei</system:String>
    <system:String x:Key="Menu_Edit">_Bearbeiten</system:String>
    <system:String x:Key="Menu_Layers">_Ebenen</system:String>
    <system:String x:Key="Menu_Help">_Hilfe</system:String>
    <system:String x:Key="Menu_NewRecord">Neue Aufnahme</system:String>
    <system:String x:Key="Menu_OpenSaveFolder">Speicherordner öffnen...</system:String>
    <system:String x:Key="Menu_Settings">Einstellungen</system:String>
    <system:String x:Key="Menu_Exit">Beenden</system:String>
    <system:String x:Key="Menu_CopyLayer">Ebene kopieren</system:String>
    <system:String x:Key="Menu_CutLayer">Ebene ausschneiden</system:String>
    <system:String x:Key="Menu_PasteLayer">Ebene einfügen</system:String>
    <system:String x:Key="Menu_DeleteLayer">Ebene löschen</system:String>
    <system:String x:Key="Menu_AddVideoSource">Videoquelle hinzufügen</system:String>
    <system:String x:Key="Menu_RemoveVideoSource">Videoquelle entfernen</system:String>
    <system:String x:Key="Menu_MoveSourceUp">Quelle nach oben verschieben</system:String>
    <system:String x:Key="Menu_MoveSourceDown">Quelle nach unten verschieben</system:String>
    <system:String x:Key="Menu_AddAudioSource">Audioquelle hinzufügen</system:String>
    <system:String x:Key="Menu_RemoveAudioSource">Audioquelle entfernen</system:String>
    <system:String x:Key="Menu_About">Über Zenith</system:String>
    <system:String x:Key="Type_Screen">Bildschirm</system:String>
    <system:String x:Key="Type_Image">Bild</system:String>
    <system:String x:Key="Type_VideoFile">Videodatei</system:String>
    <system:String x:Key="Type_Text">Text</system:String>
    <system:String x:Key="Type_Camera">Kamera (Webcam)</system:String>
    <system:String x:Key="Type_FpsCounter">FPS-Zähler</system:String>
    <system:String x:Key="Btn_Record">AUFNAHME</system:String>
    <system:String x:Key="Btn_Stop">STOPP</system:String>
    <system:String x:Key="Lbl_Sources">Quellen</system:String>
    <system:String x:Key="Lbl_AudioMixer">Audiomixer</system:String>
    <system:String x:Key="Lbl_LayerProperties">Ebenen-Eigenschaften</system:String>
    <system:String x:Key="Lbl_OutputStats">Ausgabestatistiken</system:String>
    <system:String x:Key="Lbl_Duration">Dauer:</system:String>
    <system:String x:Key="Lbl_Size">Größe:</system:String>
    <system:String x:Key="Lbl_State">Status:</system:String>
    <system:String x:Key="Lbl_Active">Aktiv</system:String>
    
    <system:String x:Key="Title_Settings">Einstellungen</system:String>
    <system:String x:Key="Cat_General">Allgemein</system:String>
    <system:String x:Key="Cat_Output">Ausgabe</system:String>
    <system:String x:Key="Cat_Video">Video</system:String>
    <system:String x:Key="Cat_Audio">Audio</system:String>
    <system:String x:Key="Cat_Hotkeys">Tastenkürzel</system:String>
    <system:String x:Key="Cat_Advanced">Erweitert</system:String>
    <system:String x:Key="Lbl_Language">Sprache:</system:String>
    <system:String x:Key="Lbl_SaveLocation">Speicherort:</system:String>
    <system:String x:Key="Btn_Browse">Durchsuchen</system:String>
    <system:String x:Key="Lbl_HwAccel">Hardwarebeschleunigung (NVENC/AMF/QSV)</system:String>
    <system:String x:Key="Lbl_GpuSelect">GPU-Auswahl:</system:String>
    <system:String x:Key="Btn_OK">OK</system:String>
    <system:String x:Key="Btn_Cancel">Abbrechen</system:String>
    
    <system:String x:Key="Title_Properties">Eigenschaften</system:String>
    <system:String x:Key="Lbl_Name">Name:</system:String>
    <system:String x:Key="Lbl_X">X:</system:String>
    <system:String x:Key="Lbl_Y">Y:</system:String>
    <system:String x:Key="Lbl_Width">Breite:</system:String>
    <system:String x:Key="Lbl_Height">Höhe:</system:String>
    <system:String x:Key="Lbl_Content">Inhalt:</system:String>
    <system:String x:Key="Lbl_Font">Schriftart:</system:String>
    <system:String x:Key="Lbl_Color">Farbe:</system:String>
    <system:String x:Key="Lbl_Opacity">Deckkraft:</system:String>
    <system:String x:Key="Lbl_SourceId">Quell-ID:</system:String>
    <system:String x:Key="Lbl_Volume">Lautstärke:</system:String>
    <system:String x:Key="Auto_Zenith">Zenith</system:String>
    <system:String x:Key="Auto_ShowRecordings">Aufnahmen anzeigen</system:String>
    <system:String x:Key="Auto_RecordingHistory">Aufnahmeverlauf</system:String>
    <system:String x:Key="Auto_ClearHistory">Verlauf löschen</system:String>
    <system:String x:Key="Auto_xf1f8">&amp;#xf1f8;</system:String>
    <system:String x:Key="Auto_Refresh">Aktualisieren</system:String>
    <system:String x:Key="Auto_xf021">&amp;#xf021;</system:String>
    <system:String x:Key="Auto_Norecordings">Keine Aufnahmen</system:String>
    <system:String x:Key="Auto_Record">Aufnehmen</system:String>
    <system:String x:Key="Auto_xf111">&amp;#xf111;</system:String>
    <system:String x:Key="Auto_Stop">Stopp</system:String>
    <system:String x:Key="Auto_xf04d">&amp;#xf04d;</system:String>
    <system:String x:Key="Auto_ToggleVisibility">Sichtbarkeit umschalten</system:String>
    <system:String x:Key="Auto_xf06e">&amp;#xf06e;</system:String>
    <system:String x:Key="Auto_Properties">Eigenschaften</system:String>
    <system:String x:Key="Auto_xf044">&amp;#xf044;</system:String>
    <system:String x:Key="Auto_ToggleLock">Sperre umschalten</system:String>
    <system:String x:Key="Auto_xf09c">&amp;#xf09c;</system:String>
    <system:String x:Key="Auto_AddSource">Quelle hinzufügen</system:String>
    <system:String x:Key="Auto_RemoveSource">Quelle entfernen</system:String>
    <system:String x:Key="Auto_Screen">Bildschirm</system:String>
    <system:String x:Key="Auto_Image">Bild</system:String>
    <system:String x:Key="Auto_VideoFile">Videodatei</system:String>
    <system:String x:Key="Auto_Text">Text</system:String>
    <system:String x:Key="Auto_Camera">Kamera</system:String>
    <system:String x:Key="Auto_FPSCounter">FPS-Zähler</system:String>
    <system:String x:Key="Auto_MoveUp">Nach oben</system:String>
    <system:String x:Key="Auto_v">v</system:String>
    <system:String x:Key="Auto_MoveDown">Nach unten</system:String>
    <system:String x:Key="Auto_xf028">&amp;#xf028;</system:String>
    <system:String x:Key="Auto_xf013">&amp;#xf013;</system:String>
    <system:String x:Key="Auto_AddAudioSource">Audioquelle hinzufügen</system:String>
    <system:String x:Key="Auto_RemoveAudioSource">Audioquelle entfernen</system:String>
    <system:String x:Key="Auto_Zenithv100">Zenith v1.0.0</system:String>
    <system:String x:Key="Auto_FFmpegvXX">FFmpeg vX.X</system:String>
    <system:String x:Key="Auto_CPU0">CPU: 0%</system:String>
    <system:String x:Key="Auto_Mem0MB">Mem: 0 MB</system:String>
    <system:String x:Key="Auto_GPUNA">GPU: N/A</system:String>
    <system:String x:Key="Auto_GeneralSettings">Allgemeine Einstellungen</system:String>
    <system:String x:Key="Auto_English">English</system:String>
    <system:String x:Key="Auto_ChineseSimplified">简体中文 (Chinese Simplified)</system:String>
    <system:String x:Key="Auto_ChineseTraditional">繁體中文 (Chinese Traditional)</system:String>
    <system:String x:Key="Auto_EspaolSpanish">Español (Spanish)</system:String>
    <system:String x:Key="Auto_Japanese">日本語 (Japanese)</system:String>
    <system:String x:Key="Auto_DeutschGerman">Deutsch (German)</system:String>
    <system:String x:Key="Auto_TingVitVietnamese">Tiếng Việt (Vietnamese)</system:String>
    <system:String x:Key="Auto_Theme">Design</system:String>
    <system:String x:Key="Auto_DarkDefault">Dunkel (Standard)</system:String>
    <system:String x:Key="Auto_Light">Hell</system:String>
    <system:String x:Key="Auto_SystemTray">Systemtray</system:String>
    <system:String x:Key="Auto_Minimizetosystemtray">Beim Start in den Tray minimieren</system:String>
    <system:String x:Key="Auto_Alwaysminimizetosyst">Immer in den Tray minimieren statt in die Taskleiste</system:String>
    <system:String x:Key="Auto_Application">Anwendung</system:String>
    <system:String x:Key="Auto_Automaticallycheckfo">Beim Start automatisch nach Updates suchen</system:String>
    <system:String x:Key="Auto_Showconfirmationdial">Bestätigungsdialog beim Stoppen der Aufnahme anzeigen</system:String>
    <system:String x:Key="Auto_OutputSettings">Ausgabeeinstellungen</system:String>
    <system:String x:Key="Auto_OutputMode">Ausgabemodus</system:String>
    <system:String x:Key="Auto_Simple">Einfach</system:String>
    <system:String x:Key="Auto_Advanced">Erweitert</system:String>
    <system:String x:Key="Auto_RecordingFormat">Aufnahmeformat</system:String>
    <system:String x:Key="Auto_mkvRecommended">mkv (Empfohlen)</system:String>
    <system:String x:Key="Auto_mp4">mp4</system:String>
    <system:String x:Key="Auto_mov">mov</system:String>
    <system:String x:Key="Auto_AudioEncoder">Audio-Encoder</system:String>
    <system:String x:Key="Auto_AAC">AAC</system:String>
    <system:String x:Key="Auto_Opus">Opus</system:String>
    <system:String x:Key="Auto_VideoSettings">Videoeinstellungen</system:String>
    <system:String x:Key="Auto_BaseCanvasResolution">Basis (Canvas) Auflösung</system:String>
    <system:String x:Key="Auto_1920x1080">1920x1080</system:String>
    <system:String x:Key="Auto_1280x720">1280x720</system:String>
    <system:String x:Key="Auto_2560x1440">2560x1440</system:String>
    <system:String x:Key="Auto_3840x2160">3840x2160</system:String>
    <system:String x:Key="Auto_OutputScaledResoluti">Ausgabe (Skaliert) Auflösung</system:String>
    <system:String x:Key="Auto_DownscaleFilter">Skalierungsfilter</system:String>
    <system:String x:Key="Auto_BicubicSharpenedscal">Bicubic (Scharfe Skalierung, 16 Stichproben)</system:String>
    <system:String x:Key="Auto_LanczosSharpenedscal">Lanczos (Scharfe Skalierung, 36 Stichproben)</system:String>
    <system:String x:Key="Auto_BilinearFastestbutbl">Bilinear (Am schnellsten, aber unscharf bei Skalierung)</system:String>
    <system:String x:Key="Auto_CommonFPSValues">Übliche FPS-Werte</system:String>
    <system:String x:Key="Auto_AudioSettings">Audioeinstellungen</system:String>
    <system:String x:Key="Auto_SampleRate">Abtastrate</system:String>
    <system:String x:Key="Auto_441kHz">44.1 kHz</system:String>
    <system:String x:Key="Auto_48kHz">48 kHz</system:String>
    <system:String x:Key="Auto_Channels">Kanäle</system:String>
    <system:String x:Key="Auto_Stereo">Stereo</system:String>
    <system:String x:Key="Auto_Mono">Mono</system:String>
    <system:String x:Key="Auto_GlobalAudioDevices">Globale Audiogeräte</system:String>
    <system:String x:Key="Auto_DesktopAudio">Desktop-Audio</system:String>
    <system:String x:Key="Auto_Default">Standard</system:String>
    <system:String x:Key="Auto_Disabled">Deaktiviert</system:String>
    <system:String x:Key="Auto_MicAuxiliaryAudio">Mikrofon/Zusätzliches Audio</system:String>
    <system:String x:Key="Auto_Hotkeys">Tastaturkürzel</system:String>
    <system:String x:Key="Auto_Recording">Aufnahme</system:String>
    <system:String x:Key="Auto_StartRecording">Aufnahme starten</system:String>
    <system:String x:Key="Auto_None">Keine</system:String>
    <system:String x:Key="Auto_StopRecording">Aufnahme stoppen</system:String>
    <system:String x:Key="Auto_PauseRecording">Aufnahme anhalten</system:String>
    <system:String x:Key="Auto_ResumeRecording">Aufnahme fortsetzen</system:String>
    <system:String x:Key="Auto_Audio">Audio</system:String>
    <system:String x:Key="Auto_MuteUnmuteDesktopAud">Desktop-Audio stummschalten/aufheben</system:String>
    <system:String x:Key="Auto_MuteUnmuteMicrophone">Mikrofon stummschalten/aufheben</system:String>
    <system:String x:Key="Auto_AdvancedSettings">Erweiterte Einstellungen</system:String>
    <system:String x:Key="Auto_ProcessPriority">Prozesspriorität</system:String>
    <system:String x:Key="Auto_Normal">Normal</system:String>
    <system:String x:Key="Auto_AboveNormal">Über normal</system:String>
    <system:String x:Key="Auto_High">Hoch</system:String>
    <system:String x:Key="Auto_Video">Video</system:String>
    <system:String x:Key="Auto_ColorFormat">Farbformat</system:String>
    <system:String x:Key="Auto_NV128bit420">NV12 (8-bit, 4:2:0)</system:String>
    <system:String x:Key="Auto_I420">I420</system:String>
    <system:String x:Key="Auto_RGB">RGB</system:String>
    <system:String x:Key="Auto_ColorSpace">Farbraum</system:String>
    <system:String x:Key="Auto_sRGB">sRGB</system:String>
    <system:String x:Key="Auto_Rec709">Rec. 709</system:String>
    <system:String x:Key="Auto_ColorRange">Farbbereich</system:String>
    <system:String x:Key="Auto_Partial">Teilweise</system:String>
    <system:String x:Key="Auto_Full">Voll</system:String>
    <system:String x:Key="Auto_TextContent">Textinhalt</system:String>
    <system:String x:Key="Auto_FontFamily">Schriftart</system:String>
    <system:String x:Key="Auto_FontSize">Schriftgröße</system:String>
    <system:String x:Key="Auto_FontColorHex">Schriftfarbe (Hex)</system:String>
    <system:String x:Key="Auto_FontStyle">Schriftstil</system:String>
    <system:String x:Key="Auto_Italic">Kursiv</system:String>
    <system:String x:Key="Auto_Oblique">Schräg</system:String>
    <system:String x:Key="Auto_FontWeight">Schriftstärke</system:String>
    <system:String x:Key="Auto_Bold">Fett</system:String>
    <system:String x:Key="Auto_Black">Schwarz</system:String>
    <system:String x:Key="Auto_Alignment">Ausrichtung</system:String>
    <system:String x:Key="Auto_Left">Links</system:String>
    <system:String x:Key="Auto_Center">Zentriert</system:String>
    <system:String x:Key="Auto_Right">Rechts</system:String>
    <system:String x:Key="Auto_FilePath">Dateipfad</system:String>
    <system:String x:Key="Auto_WebcamDevice">Webcam-Gerät</system:String>
    <system:String x:Key="Auto_ZenithScreenRecorder">Zenith Bildschirmrekorder</system:String>
    <system:String x:Key="Auto_ShowMainWindow">Hauptfenster anzeigen</system:String>
    <system:String x:Key="Auto_StopRecording">Aufnahme stoppen</system:String>
    <system:String x:Key="Auto_Exit">Beenden</system:String>
    <system:String x:Key="Auto_BringtoFront">In den Vordergrund</system:String>
    <system:String x:Key="Auto_SendtoBack">In den Hintergrund</system:String>
    <system:String x:Key="Auto_Rotate90">90° drehen</system:String>
    <system:String x:Key="Auto_FlipHorizontal">Horizontal spiegeln</system:String>
    <system:String x:Key="Auto_FlipVertical">Vertikal spiegeln</system:String>
    <system:String x:Key="Auto_Delete">Löschen</system:String>
    <system:String x:Key="Auto_Pause">Pause</system:String>
    <system:String x:Key="Auto_xf04c">&amp;#xf04c;</system:String>
    <system:String x:Key="Auto_Stop">Stopp</system:String>
    <system:String x:Key="Auto_xf04d">&amp;#xf04d;</system:String>
    <system:String x:Key="Auto_Snapshot">Schnappschuss</system:String>
    <system:String x:Key="Auto_SelectSaveLocation">Speicherort auswählen</system:String>
    <system:String x:Key="Auto_SystemAudioDefault">Systemaudio (Standard)</system:String>
    <system:String x:Key="Auto_MicrophoneDefault">Mikrofon (Standard)</system:String>
</ResourceDictionary>
