<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Menu_File">_File</system:String>
    <system:String x:Key="Menu_Edit">_Edit</system:String>
    <system:String x:Key="Menu_Layers">_Layers</system:String>
    <system:String x:Key="Menu_Help">_Help</system:String>
    <system:String x:Key="Menu_NewRecord">New Record</system:String>
    <system:String x:Key="Menu_OpenSaveFolder">Open Save Folder...</system:String>
    <system:String x:Key="Menu_Settings">Settings</system:String>
    <system:String x:Key="Menu_Exit">Exit</system:String>
    <system:String x:Key="Menu_CopyLayer">Copy Layer</system:String>
    <system:String x:Key="Menu_CutLayer">Cut Layer</system:String>
    <system:String x:Key="Menu_PasteLayer">Paste Layer</system:String>
    <system:String x:Key="Menu_DeleteLayer">Delete Layer</system:String>
    <system:String x:Key="Menu_AddVideoSource">Add Video Source</system:String>
    <system:String x:Key="Menu_RemoveVideoSource">Remove Video Source</system:String>
    <system:String x:Key="Menu_MoveSourceUp">Move Source Up</system:String>
    <system:String x:Key="Menu_MoveSourceDown">Move Source Down</system:String>
    <system:String x:Key="Menu_AddAudioSource">Add Audio Source</system:String>
    <system:String x:Key="Menu_RemoveAudioSource">Remove Audio Source</system:String>
    <system:String x:Key="Menu_About">About Zenith</system:String>
    <system:String x:Key="Type_Screen">Screen</system:String>
    <system:String x:Key="Type_Image">Image</system:String>
    <system:String x:Key="Type_VideoFile">Video File</system:String>
    <system:String x:Key="Type_Text">Text</system:String>
    <system:String x:Key="Type_Camera">Camera</system:String>
    <system:String x:Key="Type_FpsCounter">FPS Counter</system:String>
    <system:String x:Key="Btn_Record">RECORD</system:String>
    <system:String x:Key="Btn_Stop">STOP</system:String>
    <system:String x:Key="Lbl_Sources">Sources</system:String>
    <system:String x:Key="Lbl_AudioMixer">Audio Mixer</system:String>
    <system:String x:Key="Lbl_LayerProperties">Layer Properties</system:String>
    <system:String x:Key="Lbl_OutputStats">Output Stats</system:String>
    <system:String x:Key="Lbl_Duration">Duration:</system:String>
    <system:String x:Key="Lbl_Size">Size:</system:String>
    <system:String x:Key="Lbl_State">State:</system:String>
    <system:String x:Key="Lbl_Active">Active</system:String>
    
    <system:String x:Key="Title_Settings">Settings</system:String>
    <system:String x:Key="Cat_General">General</system:String>
    <system:String x:Key="Cat_Output">Output</system:String>
    <system:String x:Key="Cat_Video">Video</system:String>
    <system:String x:Key="Cat_Audio">Audio</system:String>
    <system:String x:Key="Cat_Hotkeys">Hotkeys</system:String>
    <system:String x:Key="Cat_Advanced">Advanced</system:String>
    <system:String x:Key="Lbl_Language">Language:</system:String>
    <system:String x:Key="Lbl_SaveLocation">Save Location:</system:String>
    <system:String x:Key="Btn_Browse">Browse</system:String>
    <system:String x:Key="Lbl_HwAccel">Hardware Acceleration (NVENC/AMF/QSV)</system:String>
    <system:String x:Key="Lbl_GpuSelect">GPU Selection:</system:String>
    <system:String x:Key="Btn_OK">OK</system:String>
    <system:String x:Key="Btn_Cancel">Cancel</system:String>
    
    <system:String x:Key="Title_Properties">Properties</system:String>
    <system:String x:Key="Lbl_Name">Name:</system:String>
    <system:String x:Key="Lbl_X">X:</system:String>
    <system:String x:Key="Lbl_Y">Y:</system:String>
    <system:String x:Key="Lbl_Width">Width:</system:String>
    <system:String x:Key="Lbl_Height">Height:</system:String>
    <system:String x:Key="Lbl_Content">Content:</system:String>
    <system:String x:Key="Lbl_Font">Font:</system:String>
    <system:String x:Key="Lbl_Color">Color:</system:String>
    <system:String x:Key="Lbl_Opacity">Opacity:</system:String>
    <system:String x:Key="Lbl_SourceId">Source ID:</system:String>
    <system:String x:Key="Lbl_Volume">Volume:</system:String>
    <system:String x:Key="Auto_Zenith">Zenith</system:String>
    <system:String x:Key="Auto_ShowRecordings">Show Recordings</system:String>
    <system:String x:Key="Auto_RecordingHistory">Recording History</system:String>
    <system:String x:Key="Auto_ClearHistory">Clear History</system:String>
    <system:String x:Key="Auto_xf1f8">&amp;#xf1f8;</system:String>
    <system:String x:Key="Auto_Refresh">Refresh</system:String>
    <system:String x:Key="Auto_xf021">&amp;#xf021;</system:String>
    <system:String x:Key="Auto_Norecordings">No recordings</system:String>
    <system:String x:Key="Auto_Record">Record</system:String>
    <system:String x:Key="Auto_xf111">&amp;#xf111;</system:String>
    <system:String x:Key="Auto_Stop">Stop</system:String>
    <system:String x:Key="Auto_xf04d">&amp;#xf04d;</system:String>
    <system:String x:Key="Auto_ToggleVisibility">Toggle Visibility</system:String>
    <system:String x:Key="Auto_xf06e">&amp;#xf06e;</system:String>
    <system:String x:Key="Auto_Properties">Properties</system:String>
    <system:String x:Key="Auto_xf044">&amp;#xf044;</system:String>
    <system:String x:Key="Auto_ToggleLock">Toggle Lock</system:String>
    <system:String x:Key="Auto_xf09c">&amp;#xf09c;</system:String>
    <system:String x:Key="Auto_AddSource">Add Source</system:String>
    <system:String x:Key="Auto_RemoveSource">Remove Source</system:String>
    <system:String x:Key="Auto_Screen">Screen</system:String>
    <system:String x:Key="Auto_Image">Image</system:String>
    <system:String x:Key="Auto_VideoFile">Video File</system:String>
    <system:String x:Key="Auto_Text">Text</system:String>
    <system:String x:Key="Auto_Camera">Camera</system:String>
    <system:String x:Key="Auto_FPSCounter">FPS Counter</system:String>
    <system:String x:Key="Auto_MoveUp">Move Up</system:String>
    <system:String x:Key="Auto_v">v</system:String>
    <system:String x:Key="Auto_MoveDown">Move Down</system:String>
    <system:String x:Key="Auto_xf028">&amp;#xf028;</system:String>
    <system:String x:Key="Auto_xf013">&amp;#xf013;</system:String>
    <system:String x:Key="Auto_AddAudioSource">Add Audio Source</system:String>
    <system:String x:Key="Auto_RemoveAudioSource">Remove Audio Source</system:String>
    <system:String x:Key="Auto_Zenithv100">Zenith v1.0.0</system:String>
    <system:String x:Key="Auto_FFmpegvXX">FFmpeg vX.X</system:String>
    <system:String x:Key="Auto_CPU0">CPU: 0%</system:String>
    <system:String x:Key="Auto_Mem0MB">Mem: 0 MB</system:String>
    <system:String x:Key="Auto_GPUNA">GPU: N/A</system:String>
    <system:String x:Key="Auto_GeneralSettings">General Settings</system:String>
    <system:String x:Key="Auto_English">English</system:String>
    <system:String x:Key="Auto_ChineseSimplified">简体中文 (Chinese Simplified)</system:String>
    <system:String x:Key="Auto_ChineseTraditional">繁體中文 (Chinese Traditional)</system:String>
    <system:String x:Key="Auto_EspaolSpanish">Español (Spanish)</system:String>
    <system:String x:Key="Auto_Japanese">日本語 (Japanese)</system:String>
    <system:String x:Key="Auto_DeutschGerman">Deutsch (German)</system:String>
    <system:String x:Key="Auto_TingVitVietnamese">Tiếng Việt (Vietnamese)</system:String>
    <system:String x:Key="Auto_Theme">Theme</system:String>
    <system:String x:Key="Auto_DarkDefault">Dark (Default)</system:String>
    <system:String x:Key="Auto_Light">Light</system:String>
    <system:String x:Key="Auto_SystemTray">System Tray</system:String>
    <system:String x:Key="Auto_Minimizetosystemtray">Minimize to system tray when started</system:String>
    <system:String x:Key="Auto_Alwaysminimizetosyst">Always minimize to system tray instead of taskbar</system:String>
    <system:String x:Key="Auto_Application">Application</system:String>
    <system:String x:Key="Auto_Automaticallycheckfo">Automatically check for updates on startup</system:String>
    <system:String x:Key="Auto_Showconfirmationdial">Show confirmation dialog when stopping recording</system:String>
    <system:String x:Key="Auto_OutputSettings">Output Settings</system:String>
    <system:String x:Key="Auto_OutputMode">Output Mode</system:String>
    <system:String x:Key="Auto_Simple">Simple</system:String>
    <system:String x:Key="Auto_Advanced">Advanced</system:String>
    <system:String x:Key="Auto_RecordingFormat">Recording Format</system:String>
    <system:String x:Key="Auto_mkvRecommended">mkv (Recommended)</system:String>
    <system:String x:Key="Auto_mp4">mp4</system:String>
    <system:String x:Key="Auto_mov">mov</system:String>
    <system:String x:Key="Auto_AudioEncoder">Audio Encoder</system:String>
    <system:String x:Key="Auto_AAC">AAC</system:String>
    <system:String x:Key="Auto_Opus">Opus</system:String>
    <system:String x:Key="Auto_VideoSettings">Video Settings</system:String>
    <system:String x:Key="Auto_BaseCanvasResolution">Base (Canvas) Resolution</system:String>
    <system:String x:Key="Auto_1920x1080">1920x1080</system:String>
    <system:String x:Key="Auto_1280x720">1280x720</system:String>
    <system:String x:Key="Auto_2560x1440">2560x1440</system:String>
    <system:String x:Key="Auto_3840x2160">3840x2160</system:String>
    <system:String x:Key="Auto_OutputScaledResoluti">Output (Scaled) Resolution</system:String>
    <system:String x:Key="Auto_DownscaleFilter">Downscale Filter</system:String>
    <system:String x:Key="Auto_BicubicSharpenedscal">Bicubic (Sharpened scaling, 16 samples)</system:String>
    <system:String x:Key="Auto_LanczosSharpenedscal">Lanczos (Sharpened scaling, 36 samples)</system:String>
    <system:String x:Key="Auto_BilinearFastestbutbl">Bilinear (Fastest, but blurry if scaling)</system:String>
    <system:String x:Key="Auto_CommonFPSValues">Common FPS Values</system:String>
    <system:String x:Key="Auto_AudioSettings">Audio Settings</system:String>
    <system:String x:Key="Auto_SampleRate">Sample Rate</system:String>
    <system:String x:Key="Auto_441kHz">44.1 kHz</system:String>
    <system:String x:Key="Auto_48kHz">48 kHz</system:String>
    <system:String x:Key="Auto_Channels">Channels</system:String>
    <system:String x:Key="Auto_Stereo">Stereo</system:String>
    <system:String x:Key="Auto_Mono">Mono</system:String>
    <system:String x:Key="Auto_GlobalAudioDevices">Global Audio Devices</system:String>
    <system:String x:Key="Auto_DesktopAudio">Desktop Audio</system:String>
    <system:String x:Key="Auto_Default">Default</system:String>
    <system:String x:Key="Auto_Disabled">Disabled</system:String>
    <system:String x:Key="Auto_MicAuxiliaryAudio">Mic/Auxiliary Audio</system:String>
    <system:String x:Key="Auto_Hotkeys">Hotkeys</system:String>
    <system:String x:Key="Auto_Recording">Recording</system:String>
    <system:String x:Key="Auto_StartRecording">Start Recording</system:String>
    <system:String x:Key="Auto_None">None</system:String>
    <system:String x:Key="Auto_StopRecording">Stop Recording</system:String>
    <system:String x:Key="Auto_PauseRecording">Pause Recording</system:String>
    <system:String x:Key="Auto_ResumeRecording">Resume Recording</system:String>
    <system:String x:Key="Auto_Audio">Audio</system:String>
    <system:String x:Key="Auto_MuteUnmuteDesktopAud">Mute/Unmute Desktop Audio</system:String>
    <system:String x:Key="Auto_MuteUnmuteMicrophone">Mute/Unmute Microphone</system:String>
    <system:String x:Key="Auto_AdvancedSettings">Advanced Settings</system:String>
    <system:String x:Key="Auto_ProcessPriority">Process Priority</system:String>
    <system:String x:Key="Auto_Normal">Normal</system:String>
    <system:String x:Key="Auto_AboveNormal">Above Normal</system:String>
    <system:String x:Key="Auto_High">High</system:String>
    <system:String x:Key="Auto_Video">Video</system:String>
    <system:String x:Key="Auto_ColorFormat">Color Format</system:String>
    <system:String x:Key="Auto_NV128bit420">NV12 (8-bit, 4:2:0)</system:String>
    <system:String x:Key="Auto_I420">I420</system:String>
    <system:String x:Key="Auto_RGB">RGB</system:String>
    <system:String x:Key="Auto_ColorSpace">Color Space</system:String>
    <system:String x:Key="Auto_sRGB">sRGB</system:String>
    <system:String x:Key="Auto_Rec709">Rec. 709</system:String>
    <system:String x:Key="Auto_ColorRange">Color Range</system:String>
    <system:String x:Key="Auto_Partial">Partial</system:String>
    <system:String x:Key="Auto_Full">Full</system:String>
    <system:String x:Key="Auto_TextContent">Text Content</system:String>
    <system:String x:Key="Auto_FontFamily">Font Family</system:String>
    <system:String x:Key="Auto_FontSize">Font Size</system:String>
    <system:String x:Key="Auto_FontColorHex">Font Color (Hex)</system:String>
    <system:String x:Key="Auto_FontStyle">Font Style</system:String>
    <system:String x:Key="Auto_Italic">Italic</system:String>
    <system:String x:Key="Auto_Oblique">Oblique</system:String>
    <system:String x:Key="Auto_FontWeight">Font Weight</system:String>
    <system:String x:Key="Auto_Bold">Bold</system:String>
    <system:String x:Key="Auto_Black">Black</system:String>
    <system:String x:Key="Auto_Alignment">Alignment</system:String>
    <system:String x:Key="Auto_Left">Left</system:String>
    <system:String x:Key="Auto_Center">Center</system:String>
    <system:String x:Key="Auto_Right">Right</system:String>
    <system:String x:Key="Auto_FilePath">File Path</system:String>
    <system:String x:Key="Auto_WebcamDevice">Webcam Device</system:String>
    <system:String x:Key="Auto_ZenithScreenRecorder">Zenith Screen Recorder</system:String>
    <system:String x:Key="Auto_ShowMainWindow">Show Main Window</system:String>
    <system:String x:Key="Auto_StopRecording">Stop Recording</system:String>
    <system:String x:Key="Auto_Exit">Exit</system:String>
    <system:String x:Key="Auto_BringtoFront">Bring to Front</system:String>
    <system:String x:Key="Auto_SendtoBack">Send to Back</system:String>
    <system:String x:Key="Auto_Rotate90">Rotate 90°</system:String>
    <system:String x:Key="Auto_FlipHorizontal">Flip Horizontal</system:String>
    <system:String x:Key="Auto_FlipVertical">Flip Vertical</system:String>
    <system:String x:Key="Auto_Delete">Delete</system:String>
    <system:String x:Key="Auto_Pause">Pause</system:String>
    <system:String x:Key="Auto_xf04c">&amp;#xf04c;</system:String>
    <system:String x:Key="Auto_Stop">Stop</system:String>
    <system:String x:Key="Auto_xf04d">&amp;#xf04d;</system:String>
    <system:String x:Key="Auto_Snapshot">Snapshot</system:String>
    <system:String x:Key="Auto_SelectSaveLocation">Select Save Location</system:String>
    <system:String x:Key="Auto_SystemAudioDefault">System Audio (Default)</system:String>
    <system:String x:Key="Auto_MicrophoneDefault">Microphone (Default)</system:String>
</ResourceDictionary>
