<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Menu_File">_Archivo</system:String>
    <system:String x:Key="Menu_Edit">_Editar</system:String>
    <system:String x:Key="Menu_Layers">_Capas</system:String>
    <system:String x:Key="Menu_Help">A_yuda</system:String>
    <system:String x:Key="Menu_NewRecord">Nueva Grabación</system:String>
    <system:String x:Key="Menu_OpenSaveFolder">Abrir carpeta de guardado...</system:String>
    <system:String x:Key="Menu_Settings">Ajustes</system:String>
    <system:String x:Key="Menu_Exit">Salir</system:String>
    <system:String x:Key="Menu_CopyLayer">Copiar Capa</system:String>
    <system:String x:Key="Menu_CutLayer">Cortar Capa</system:String>
    <system:String x:Key="Menu_PasteLayer">Pegar Capa</system:String>
    <system:String x:Key="Menu_DeleteLayer">Eliminar Capa</system:String>
    <system:String x:Key="Menu_AddVideoSource">Añadir Fuente de Vídeo</system:String>
    <system:String x:Key="Menu_RemoveVideoSource">Eliminar Fuente de Vídeo</system:String>
    <system:String x:Key="Menu_MoveSourceUp">Mover Fuente Arriba</system:String>
    <system:String x:Key="Menu_MoveSourceDown">Mover Fuente Abajo</system:String>
    <system:String x:Key="Menu_AddAudioSource">Añadir Fuente de Audio</system:String>
    <system:String x:Key="Menu_RemoveAudioSource">Eliminar Fuente de Audio</system:String>
    <system:String x:Key="Menu_About">Acerca de Zenith</system:String>
    <system:String x:Key="Type_Screen">Pantalla</system:String>
    <system:String x:Key="Type_Image">Imagen</system:String>
    <system:String x:Key="Type_VideoFile">Archivo de Vídeo</system:String>
    <system:String x:Key="Type_Text">Texto</system:String>
    <system:String x:Key="Type_Camera">Cámara (Webcam)</system:String>
    <system:String x:Key="Type_FpsCounter">Contador de FPS</system:String>
    <system:String x:Key="Btn_Record">GRABAR</system:String>
    <system:String x:Key="Btn_Stop">DETENER</system:String>
    <system:String x:Key="Lbl_Sources">Fuentes</system:String>
    <system:String x:Key="Lbl_AudioMixer">Mezclador de Audio</system:String>
    <system:String x:Key="Lbl_LayerProperties">Propiedades de Capa</system:String>
    <system:String x:Key="Lbl_OutputStats">Estadísticas</system:String>
    <system:String x:Key="Lbl_Duration">Duración:</system:String>
    <system:String x:Key="Lbl_Size">Tamaño:</system:String>
    <system:String x:Key="Lbl_State">Estado:</system:String>
    <system:String x:Key="Lbl_Active">Activo</system:String>
    
    <system:String x:Key="Title_Settings">Ajustes</system:String>
    <system:String x:Key="Cat_General">General</system:String>
    <system:String x:Key="Cat_Output">Salida</system:String>
    <system:String x:Key="Cat_Video">Vídeo</system:String>
    <system:String x:Key="Cat_Audio">Audio</system:String>
    <system:String x:Key="Cat_Hotkeys">Atajos</system:String>
    <system:String x:Key="Cat_Advanced">Avanzado</system:String>
    <system:String x:Key="Lbl_Language">Idioma:</system:String>
    <system:String x:Key="Lbl_SaveLocation">Ubicación de guardado:</system:String>
    <system:String x:Key="Btn_Browse">Examinar</system:String>
    <system:String x:Key="Lbl_HwAccel">Aceleración por hardware (NVENC/AMF/QSV)</system:String>
    <system:String x:Key="Lbl_GpuSelect">Selección de GPU:</system:String>
    <system:String x:Key="Btn_OK">Aceptar</system:String>
    <system:String x:Key="Btn_Cancel">Cancelar</system:String>
    
    <system:String x:Key="Title_Properties">Propiedades</system:String>
    <system:String x:Key="Lbl_Name">Nombre:</system:String>
    <system:String x:Key="Lbl_X">X:</system:String>
    <system:String x:Key="Lbl_Y">Y:</system:String>
    <system:String x:Key="Lbl_Width">Ancho:</system:String>
    <system:String x:Key="Lbl_Height">Alto:</system:String>
    <system:String x:Key="Lbl_Content">Contenido:</system:String>
    <system:String x:Key="Lbl_Font">Fuente:</system:String>
    <system:String x:Key="Lbl_Color">Color:</system:String>
    <system:String x:Key="Lbl_Opacity">Opacidad:</system:String>
    <system:String x:Key="Lbl_SourceId">ID de Fuente:</system:String>
    <system:String x:Key="Lbl_Volume">Volumen:</system:String>
    <system:String x:Key="Auto_Zenith">Zenith</system:String>
    <system:String x:Key="Auto_ShowRecordings">Mostrar grabaciones</system:String>
    <system:String x:Key="Auto_RecordingHistory">Historial de grabaciones</system:String>
    <system:String x:Key="Auto_ClearHistory">Borrar historial</system:String>
    <system:String x:Key="Auto_xf1f8">&amp;#xf1f8;</system:String>
    <system:String x:Key="Auto_Refresh">Actualizar</system:String>
    <system:String x:Key="Auto_xf021">&amp;#xf021;</system:String>
    <system:String x:Key="Auto_Norecordings">Sin grabaciones</system:String>
    <system:String x:Key="Auto_Record">Grabar</system:String>
    <system:String x:Key="Auto_xf111">&amp;#xf111;</system:String>
    <system:String x:Key="Auto_Stop">Detener</system:String>
    <system:String x:Key="Auto_xf04d">&amp;#xf04d;</system:String>
    <system:String x:Key="Auto_ToggleVisibility">Alternar visibilidad</system:String>
    <system:String x:Key="Auto_xf06e">&amp;#xf06e;</system:String>
    <system:String x:Key="Auto_Properties">Propiedades</system:String>
    <system:String x:Key="Auto_xf044">&amp;#xf044;</system:String>
    <system:String x:Key="Auto_ToggleLock">Alternar bloqueo</system:String>
    <system:String x:Key="Auto_xf09c">&amp;#xf09c;</system:String>
    <system:String x:Key="Auto_AddSource">Añadir fuente</system:String>
    <system:String x:Key="Auto_RemoveSource">Eliminar fuente</system:String>
    <system:String x:Key="Auto_Screen">Pantalla</system:String>
    <system:String x:Key="Auto_Image">Imagen</system:String>
    <system:String x:Key="Auto_VideoFile">Archivo de vídeo</system:String>
    <system:String x:Key="Auto_Text">Texto</system:String>
    <system:String x:Key="Auto_Camera">Cámara</system:String>
    <system:String x:Key="Auto_FPSCounter">Contador de FPS</system:String>
    <system:String x:Key="Auto_MoveUp">Mover arriba</system:String>
    <system:String x:Key="Auto_v">v</system:String>
    <system:String x:Key="Auto_MoveDown">Mover abajo</system:String>
    <system:String x:Key="Auto_xf028">&amp;#xf028;</system:String>
    <system:String x:Key="Auto_xf013">&amp;#xf013;</system:String>
    <system:String x:Key="Auto_AddAudioSource">Añadir fuente de audio</system:String>
    <system:String x:Key="Auto_RemoveAudioSource">Eliminar fuente de audio</system:String>
    <system:String x:Key="Auto_Zenithv100">Zenith v1.0.0</system:String>
    <system:String x:Key="Auto_FFmpegvXX">FFmpeg vX.X</system:String>
    <system:String x:Key="Auto_CPU0">CPU: 0%</system:String>
    <system:String x:Key="Auto_Mem0MB">Mem: 0 MB</system:String>
    <system:String x:Key="Auto_GPUNA">GPU: N/A</system:String>
    <system:String x:Key="Auto_GeneralSettings">Ajustes generales</system:String>
    <system:String x:Key="Auto_English">English</system:String>
    <system:String x:Key="Auto_ChineseSimplified">简体中文 (Chinese Simplified)</system:String>
    <system:String x:Key="Auto_ChineseTraditional">繁體中文 (Chinese Traditional)</system:String>
    <system:String x:Key="Auto_EspaolSpanish">Español (Spanish)</system:String>
    <system:String x:Key="Auto_Japanese">日本語 (Japanese)</system:String>
    <system:String x:Key="Auto_DeutschGerman">Deutsch (German)</system:String>
    <system:String x:Key="Auto_TingVitVietnamese">Tiếng Việt (Vietnamese)</system:String>
    <system:String x:Key="Auto_Theme">Tema</system:String>
    <system:String x:Key="Auto_DarkDefault">Oscuro (Predeterminado)</system:String>
    <system:String x:Key="Auto_Light">Claro</system:String>
    <system:String x:Key="Auto_SystemTray">Bandeja del sistema</system:String>
    <system:String x:Key="Auto_Minimizetosystemtray">Minimizar a la bandeja al iniciar</system:String>
    <system:String x:Key="Auto_Alwaysminimizetosyst">Minimizar siempre a la bandeja en lugar de la barra de tareas</system:String>
    <system:String x:Key="Auto_Application">Aplicación</system:String>
    <system:String x:Key="Auto_Automaticallycheckfo">Buscar actualizaciones automáticamente al iniciar</system:String>
    <system:String x:Key="Auto_Showconfirmationdial">Mostrar diálogo de confirmación al detener la grabación</system:String>
    <system:String x:Key="Auto_OutputSettings">Ajustes de salida</system:String>
    <system:String x:Key="Auto_OutputMode">Modo de salida</system:String>
    <system:String x:Key="Auto_Simple">Simple</system:String>
    <system:String x:Key="Auto_Advanced">Avanzado</system:String>
    <system:String x:Key="Auto_RecordingFormat">Formato de grabación</system:String>
    <system:String x:Key="Auto_mkvRecommended">mkv (Recomendado)</system:String>
    <system:String x:Key="Auto_mp4">mp4</system:String>
    <system:String x:Key="Auto_mov">mov</system:String>
    <system:String x:Key="Auto_AudioEncoder">Codificador de audio</system:String>
    <system:String x:Key="Auto_AAC">AAC</system:String>
    <system:String x:Key="Auto_Opus">Opus</system:String>
    <system:String x:Key="Auto_VideoSettings">Ajustes de vídeo</system:String>
    <system:String x:Key="Auto_BaseCanvasResolution">Resolución base (Lienzo)</system:String>
    <system:String x:Key="Auto_1920x1080">1920x1080</system:String>
    <system:String x:Key="Auto_1280x720">1280x720</system:String>
    <system:String x:Key="Auto_2560x1440">2560x1440</system:String>
    <system:String x:Key="Auto_3840x2160">3840x2160</system:String>
    <system:String x:Key="Auto_OutputScaledResoluti">Resolución de salida (Escalada)</system:String>
    <system:String x:Key="Auto_DownscaleFilter">Filtro de escala</system:String>
    <system:String x:Key="Auto_BicubicSharpenedscal">Bicúbico (Escalado nítido, 16 muestras)</system:String>
    <system:String x:Key="Auto_LanczosSharpenedscal">Lanczos (Escalado nítido, 36 muestras)</system:String>
    <system:String x:Key="Auto_BilinearFastestbutbl">Bilineal (Más rápido, pero borroso al escalar)</system:String>
    <system:String x:Key="Auto_CommonFPSValues">Valores FPS comunes</system:String>
    <system:String x:Key="Auto_AudioSettings">Ajustes de audio</system:String>
    <system:String x:Key="Auto_SampleRate">Frecuencia de muestreo</system:String>
    <system:String x:Key="Auto_441kHz">44.1 kHz</system:String>
    <system:String x:Key="Auto_48kHz">48 kHz</system:String>
    <system:String x:Key="Auto_Channels">Canales</system:String>
    <system:String x:Key="Auto_Stereo">Estéreo</system:String>
    <system:String x:Key="Auto_Mono">Mono</system:String>
    <system:String x:Key="Auto_GlobalAudioDevices">Dispositivos de audio globales</system:String>
    <system:String x:Key="Auto_DesktopAudio">Audio de escritorio</system:String>
    <system:String x:Key="Auto_Default">Predeterminado</system:String>
    <system:String x:Key="Auto_Disabled">Deshabilitado</system:String>
    <system:String x:Key="Auto_MicAuxiliaryAudio">Micrófono/Audio auxiliar</system:String>
    <system:String x:Key="Auto_Hotkeys">Teclas de acceso rápido</system:String>
    <system:String x:Key="Auto_Recording">Grabando</system:String>
    <system:String x:Key="Auto_StartRecording">Iniciar grabación</system:String>
    <system:String x:Key="Auto_None">Ninguno</system:String>
    <system:String x:Key="Auto_StopRecording">Detener grabación</system:String>
    <system:String x:Key="Auto_PauseRecording">Pausar grabación</system:String>
    <system:String x:Key="Auto_ResumeRecording">Reanudar grabación</system:String>
    <system:String x:Key="Auto_Audio">Audio</system:String>
    <system:String x:Key="Auto_MuteUnmuteDesktopAud">Silenciar/Activar audio de escritorio</system:String>
    <system:String x:Key="Auto_MuteUnmuteMicrophone">Silenciar/Activar micrófono</system:String>
    <system:String x:Key="Auto_AdvancedSettings">Ajustes avanzados</system:String>
    <system:String x:Key="Auto_ProcessPriority">Prioridad del proceso</system:String>
    <system:String x:Key="Auto_Normal">Normal</system:String>
    <system:String x:Key="Auto_AboveNormal">Por encima de lo normal</system:String>
    <system:String x:Key="Auto_High">Alta</system:String>
    <system:String x:Key="Auto_Video">Vídeo</system:String>
    <system:String x:Key="Auto_ColorFormat">Formato de color</system:String>
    <system:String x:Key="Auto_NV128bit420">NV12 (8-bit, 4:2:0)</system:String>
    <system:String x:Key="Auto_I420">I420</system:String>
    <system:String x:Key="Auto_RGB">RGB</system:String>
    <system:String x:Key="Auto_ColorSpace">Espacio de color</system:String>
    <system:String x:Key="Auto_sRGB">sRGB</system:String>
    <system:String x:Key="Auto_Rec709">Rec. 709</system:String>
    <system:String x:Key="Auto_ColorRange">Rango de color</system:String>
    <system:String x:Key="Auto_Partial">Parcial</system:String>
    <system:String x:Key="Auto_Full">Completo</system:String>
    <system:String x:Key="Auto_TextContent">Contenido de texto</system:String>
    <system:String x:Key="Auto_FontFamily">Familia tipográfica</system:String>
    <system:String x:Key="Auto_FontSize">Tamaño de fuente</system:String>
    <system:String x:Key="Auto_FontColorHex">Color de fuente (Hex)</system:String>
    <system:String x:Key="Auto_FontStyle">Estilo de fuente</system:String>
    <system:String x:Key="Auto_Italic">Cursiva</system:String>
    <system:String x:Key="Auto_Oblique">Oblicua</system:String>
    <system:String x:Key="Auto_FontWeight">Grosor de fuente</system:String>
    <system:String x:Key="Auto_Bold">Negrita</system:String>
    <system:String x:Key="Auto_Black">Negro</system:String>
    <system:String x:Key="Auto_Alignment">Alineación</system:String>
    <system:String x:Key="Auto_Left">Izquierda</system:String>
    <system:String x:Key="Auto_Center">Centro</system:String>
    <system:String x:Key="Auto_Right">Derecha</system:String>
    <system:String x:Key="Auto_FilePath">Ruta del archivo</system:String>
    <system:String x:Key="Auto_WebcamDevice">Dispositivo de cámara web</system:String>
    <system:String x:Key="Auto_ZenithScreenRecorder">Grabador de pantalla Zenith</system:String>
    <system:String x:Key="Auto_ShowMainWindow">Mostrar ventana principal</system:String>
    <system:String x:Key="Auto_Exit">Salir</system:String>
    <system:String x:Key="Auto_BringtoFront">Traer al frente</system:String>
    <system:String x:Key="Auto_SendtoBack">Enviar al fondo</system:String>
    <system:String x:Key="Auto_Rotate90">Rotar 90°</system:String>
    <system:String x:Key="Auto_FlipHorizontal">Volteo horizontal</system:String>
    <system:String x:Key="Auto_FlipVertical">Volteo vertical</system:String>
    <system:String x:Key="Auto_Delete">Eliminar</system:String>
    <system:String x:Key="Auto_Pause">Pausar</system:String>
    <system:String x:Key="Auto_Snapshot">Captura</system:String>
    <system:String x:Key="Auto_SelectSaveLocation">Seleccionar ubicación</system:String>
    <system:String x:Key="Auto_SystemAudioDefault">Audio del sistema (Predeterminado)</system:String>
    <system:String x:Key="Auto_MicrophoneDefault">Micrófono (Predeterminado)</system:String>
</ResourceDictionary>
