<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Menu_File">ファイル(_F)</system:String>
    <system:String x:Key="Menu_Edit">編集(_E)</system:String>
    <system:String x:Key="Menu_Layers">レイヤー(_L)</system:String>
    <system:String x:Key="Menu_Help">ヘルプ(_H)</system:String>
    <system:String x:Key="Menu_NewRecord">新規録画</system:String>
    <system:String x:Key="Menu_OpenSaveFolder">保存フォルダーを開く...</system:String>
    <system:String x:Key="Menu_Settings">設定</system:String>
    <system:String x:Key="Menu_Exit">終了</system:String>
    <system:String x:Key="Menu_CopyLayer">レイヤーをコピー</system:String>
    <system:String x:Key="Menu_CutLayer">レイヤーを切り取り</system:String>
    <system:String x:Key="Menu_PasteLayer">レイヤーを貼り付け</system:String>
    <system:String x:Key="Menu_DeleteLayer">レイヤーを削除</system:String>
    <system:String x:Key="Menu_AddVideoSource">映像ソースを追加</system:String>
    <system:String x:Key="Menu_RemoveVideoSource">映像ソースを削除</system:String>
    <system:String x:Key="Menu_MoveSourceUp">上に移動</system:String>
    <system:String x:Key="Menu_MoveSourceDown">下に移動</system:String>
    <system:String x:Key="Menu_AddAudioSource">音声ソースを追加</system:String>
    <system:String x:Key="Menu_RemoveAudioSource">音声ソースを削除</system:String>
    <system:String x:Key="Menu_About">Zenith について</system:String>
    <system:String x:Key="Type_Screen">画面</system:String>
    <system:String x:Key="Type_Image">画像</system:String>
    <system:String x:Key="Type_VideoFile">動画ファイル</system:String>
    <system:String x:Key="Type_Text">テキスト</system:String>
    <system:String x:Key="Type_Camera">カメラ (Webカメラ)</system:String>
    <system:String x:Key="Type_FpsCounter">FPS カウンター</system:String>
    <system:String x:Key="Btn_Record">録画開始</system:String>
    <system:String x:Key="Btn_Stop">停止</system:String>
    <system:String x:Key="Lbl_Sources">ソース</system:String>
    <system:String x:Key="Lbl_AudioMixer">音声ミキサー</system:String>
    <system:String x:Key="Lbl_LayerProperties">レイヤーのプロパティ</system:String>
    <system:String x:Key="Lbl_OutputStats">出力統計</system:String>
    <system:String x:Key="Lbl_Duration">再生時間：</system:String>
    <system:String x:Key="Lbl_Size">サイズ：</system:String>
    <system:String x:Key="Lbl_State">状態：</system:String>
    <system:String x:Key="Lbl_Active">アクティブ</system:String>
    
    <system:String x:Key="Title_Settings">設定</system:String>
    <system:String x:Key="Cat_General">一般</system:String>
    <system:String x:Key="Cat_Output">出力</system:String>
    <system:String x:Key="Cat_Video">映像</system:String>
    <system:String x:Key="Cat_Audio">音声</system:String>
    <system:String x:Key="Cat_Hotkeys">ホットキー</system:String>
    <system:String x:Key="Cat_Advanced">詳細</system:String>
    <system:String x:Key="Lbl_Language">言語：</system:String>
    <system:String x:Key="Lbl_SaveLocation">保存先：</system:String>
    <system:String x:Key="Btn_Browse">参照</system:String>
    <system:String x:Key="Lbl_HwAccel">ハードウェアアクセラレーション (NVENC/AMF/QSV)</system:String>
    <system:String x:Key="Lbl_GpuSelect">GPU の選択：</system:String>
    <system:String x:Key="Btn_OK">OK</system:String>
    <system:String x:Key="Btn_Cancel">キャンセル</system:String>
    
    <system:String x:Key="Title_Properties">プロパティ</system:String>
    <system:String x:Key="Lbl_Name">名前：</system:String>
    <system:String x:Key="Lbl_X">X：</system:String>
    <system:String x:Key="Lbl_Y">Y：</system:String>
    <system:String x:Key="Lbl_Width">幅：</system:String>
    <system:String x:Key="Lbl_Height">高さ：</system:String>
    <system:String x:Key="Lbl_Content">内容：</system:String>
    <system:String x:Key="Lbl_Font">フォント：</system:String>
    <system:String x:Key="Lbl_Color">色：</system:String>
    <system:String x:Key="Lbl_Opacity">不透明度：</system:String>
    <system:String x:Key="Lbl_SourceId">ソース ID：</system:String>
    <system:String x:Key="Lbl_Volume">音量：</system:String>
    <system:String x:Key="Auto_Zenith">Zenith</system:String>
    <system:String x:Key="Auto_ShowRecordings">録画を表示</system:String>
    <system:String x:Key="Auto_RecordingHistory">録画履歴</system:String>
    <system:String x:Key="Auto_ClearHistory">履歴をクリア</system:String>
    <system:String x:Key="Auto_xf1f8">&amp;#xf1f8;</system:String>
    <system:String x:Key="Auto_Refresh">更新</system:String>
    <system:String x:Key="Auto_xf021">&amp;#xf021;</system:String>
    <system:String x:Key="Auto_Norecordings">録画なし</system:String>
    <system:String x:Key="Auto_Record">録画</system:String>
    <system:String x:Key="Auto_xf111">&amp;#xf111;</system:String>
    <system:String x:Key="Auto_Stop">停止</system:String>
    <system:String x:Key="Auto_xf04d">&amp;#xf04d;</system:String>
    <system:String x:Key="Auto_ToggleVisibility">表示/非表示を切り替え</system:String>
    <system:String x:Key="Auto_xf06e">&amp;#xf06e;</system:String>
    <system:String x:Key="Auto_Properties">プロパティ</system:String>
    <system:String x:Key="Auto_xf044">&amp;#xf044;</system:String>
    <system:String x:Key="Auto_ToggleLock">ロック切り替え</system:String>
    <system:String x:Key="Auto_xf09c">&amp;#xf09c;</system:String>
    <system:String x:Key="Auto_AddSource">ソースを追加</system:String>
    <system:String x:Key="Auto_RemoveSource">ソースを削除</system:String>
    <system:String x:Key="Auto_Screen">画面</system:String>
    <system:String x:Key="Auto_Image">画像</system:String>
    <system:String x:Key="Auto_VideoFile">動画ファイル</system:String>
    <system:String x:Key="Auto_Text">テキスト</system:String>
    <system:String x:Key="Auto_Camera">カメラ</system:String>
    <system:String x:Key="Auto_FPSCounter">FPS カウンター</system:String>
    <system:String x:Key="Auto_MoveUp">上に移動</system:String>
    <system:String x:Key="Auto_v">v</system:String>
    <system:String x:Key="Auto_MoveDown">下に移動</system:String>
    <system:String x:Key="Auto_xf028">&amp;#xf028;</system:String>
    <system:String x:Key="Auto_xf013">&amp;#xf013;</system:String>
    <system:String x:Key="Auto_AddAudioSource">音声ソースを追加</system:String>
    <system:String x:Key="Auto_RemoveAudioSource">音声ソースを削除</system:String>
    <system:String x:Key="Auto_Zenithv100">Zenith v1.0.0</system:String>
    <system:String x:Key="Auto_FFmpegvXX">FFmpeg vX.X</system:String>
    <system:String x:Key="Auto_CPU0">CPU: 0%</system:String>
    <system:String x:Key="Auto_Mem0MB">Mem: 0 MB</system:String>
    <system:String x:Key="Auto_GPUNA">GPU: N/A</system:String>
    <system:String x:Key="Auto_GeneralSettings">一般設定</system:String>
    <system:String x:Key="Auto_English">English</system:String>
    <system:String x:Key="Auto_ChineseSimplified">简体中文 (Chinese Simplified)</system:String>
    <system:String x:Key="Auto_ChineseTraditional">繁體中文 (Chinese Traditional)</system:String>
    <system:String x:Key="Auto_EspaolSpanish">Español (Spanish)</system:String>
    <system:String x:Key="Auto_Japanese">日本語 (Japanese)</system:String>
    <system:String x:Key="Auto_DeutschGerman">Deutsch (German)</system:String>
    <system:String x:Key="Auto_TingVitVietnamese">Tiếng Việt (Vietnamese)</system:String>
    <system:String x:Key="Auto_Theme">テーマ</system:String>
    <system:String x:Key="Auto_DarkDefault">ダーク (デフォルト)</system:String>
    <system:String x:Key="Auto_Light">ライト</system:String>
    <system:String x:Key="Auto_SystemTray">システムトレイ</system:String>
    <system:String x:Key="Auto_Minimizetosystemtray">起動時にシステムトレイに最小化</system:String>
    <system:String x:Key="Auto_Alwaysminimizetosyst">常にタスクバーではなくトレイに最小化</system:String>
    <system:String x:Key="Auto_Application">アプリケーション</system:String>
    <system:String x:Key="Auto_Automaticallycheckfo">起動時に更新を自動確認する</system:String>
    <system:String x:Key="Auto_Showconfirmationdial">録画停止時に確認ダイアログを表示する</system:String>
    <system:String x:Key="Auto_OutputSettings">出力設定</system:String>
    <system:String x:Key="Auto_OutputMode">出力モード</system:String>
    <system:String x:Key="Auto_Simple">シンプル</system:String>
    <system:String x:Key="Auto_Advanced">詳細</system:String>
    <system:String x:Key="Auto_RecordingFormat">録画フォーマット</system:String>
    <system:String x:Key="Auto_mkvRecommended">mkv (推奨)</system:String>
    <system:String x:Key="Auto_mp4">mp4</system:String>
    <system:String x:Key="Auto_mov">mov</system:String>
    <system:String x:Key="Auto_AudioEncoder">音声エンコーダー</system:String>
    <system:String x:Key="Auto_AAC">AAC</system:String>
    <system:String x:Key="Auto_Opus">Opus</system:String>
    <system:String x:Key="Auto_VideoSettings">映像設定</system:String>
    <system:String x:Key="Auto_BaseCanvasResolution">基本 (キャンバス) 解像度</system:String>
    <system:String x:Key="Auto_1920x1080">1920x1080</system:String>
    <system:String x:Key="Auto_1280x720">1280x720</system:String>
    <system:String x:Key="Auto_2560x1440">2560x1440</system:String>
    <system:String x:Key="Auto_3840x2160">3840x2160</system:String>
    <system:String x:Key="Auto_OutputScaledResoluti">出力 (スケーリング) 解像度</system:String>
    <system:String x:Key="Auto_DownscaleFilter">縮小フィルター</system:String>
    <system:String x:Key="Auto_BicubicSharpenedscal">Bicubic (シャープなスケーリング、16 サンプル)</system:String>
    <system:String x:Key="Auto_LanczosSharpenedscal">Lanczos (シャープなスケーリング、36 サンプル)</system:String>
    <system:String x:Key="Auto_BilinearFastestbutbl">Bilinear (最速ですが、スケーリングするとぼやけます)</system:String>
    <system:String x:Key="Auto_CommonFPSValues">共通 FPS 値</system:String>
    <system:String x:Key="Auto_AudioSettings">音声設定</system:String>
    <system:String x:Key="Auto_SampleRate">サンプリングレート</system:String>
    <system:String x:Key="Auto_441kHz">44.1 kHz</system:String>
    <system:String x:Key="Auto_48kHz">48 kHz</system:String>
    <system:String x:Key="Auto_Channels">チャンネル</system:String>
    <system:String x:Key="Auto_Stereo">ステレオ</system:String>
    <system:String x:Key="Auto_Mono">モノラル</system:String>
    <system:String x:Key="Auto_GlobalAudioDevices">グローバル音声デバイス</system:String>
    <system:String x:Key="Auto_DesktopAudio">デスクトップ音声</system:String>
    <system:String x:Key="Auto_Default">デフォルト</system:String>
    <system:String x:Key="Auto_Disabled">無効</system:String>
    <system:String x:Key="Auto_MicAuxiliaryAudio">マイク/補助音声</system:String>
    <system:String x:Key="Auto_Hotkeys">ホットキー</system:String>
    <system:String x:Key="Auto_Recording">録画中</system:String>
    <system:String x:Key="Auto_StartRecording">録画開始</system:String>
    <system:String x:Key="Auto_None">なし</system:String>
    <system:String x:Key="Auto_StopRecording">録画停止</system:String>
    <system:String x:Key="Auto_PauseRecording">録画一時停止</system:String>
    <system:String x:Key="Auto_ResumeRecording">録画再開</system:String>
    <system:String x:Key="Auto_Audio">音声</system:String>
    <system:String x:Key="Auto_MuteUnmuteDesktopAud">デスクトップ音声のミュート/ミュート解除</system:String>
    <system:String x:Key="Auto_MuteUnmuteMicrophone">マイクのミュート/ミュート解除</system:String>
    <system:String x:Key="Auto_AdvancedSettings">詳細設定</system:String>
    <system:String x:Key="Auto_ProcessPriority">プロセスの優先度</system:String>
    <system:String x:Key="Auto_Normal">通常</system:String>
    <system:String x:Key="Auto_AboveNormal">通常以上</system:String>
    <system:String x:Key="Auto_High">高</system:String>
    <system:String x:Key="Auto_Video">映像</system:String>
    <system:String x:Key="Auto_ColorFormat">カラーフォーマット</system:String>
    <system:String x:Key="Auto_NV128bit420">NV12 (8-bit, 4:2:0)</system:String>
    <system:String x:Key="Auto_I420">I420</system:String>
    <system:String x:Key="Auto_RGB">RGB</system:String>
    <system:String x:Key="Auto_ColorSpace">色空間</system:String>
    <system:String x:Key="Auto_sRGB">sRGB</system:String>
    <system:String x:Key="Auto_Rec709">Rec. 709</system:String>
    <system:String x:Key="Auto_ColorRange">色範囲</system:String>
    <system:String x:Key="Auto_Partial">一部</system:String>
    <system:String x:Key="Auto_Full">フル</system:String>
    <system:String x:Key="Auto_TextContent">テキスト内容</system:String>
    <system:String x:Key="Auto_FontFamily">フォントファミリ</system:String>
    <system:String x:Key="Auto_FontSize">フォントサイズ</system:String>
    <system:String x:Key="Auto_FontColorHex">フォントカラー (Hex)</system:String>
    <system:String x:Key="Auto_FontStyle">フォントスタイル</system:String>
    <system:String x:Key="Auto_Italic">イタリック</system:String>
    <system:String x:Key="Auto_Oblique">斜体</system:String>
    <system:String x:Key="Auto_FontWeight">フォントの太さ</system:String>
    <system:String x:Key="Auto_Bold">太字</system:String>
    <system:String x:Key="Auto_Black">ブラック</system:String>
    <system:String x:Key="Auto_Alignment">配置</system:String>
    <system:String x:Key="Auto_Left">左</system:String>
    <system:String x:Key="Auto_Center">中央</system:String>
    <system:String x:Key="Auto_Right">右</system:String>
    <system:String x:Key="Auto_FilePath">ファイルパス</system:String>
    <system:String x:Key="Auto_WebcamDevice">Webカメラデバイス</system:String>
    <system:String x:Key="Auto_ZenithScreenRecorder">Zenith 画面録画</system:String>
    <system:String x:Key="Auto_ShowMainWindow">メインウィンドウを表示</system:String>
    <system:String x:Key="Auto_Exit">終了</system:String>
    <system:String x:Key="Auto_BringtoFront">最前面へ移動</system:String>
    <system:String x:Key="Auto_SendtoBack">最背面へ移動</system:String>
    <system:String x:Key="Auto_Rotate90">90度回転</system:String>
    <system:String x:Key="Auto_FlipHorizontal">左右反転</system:String>
    <system:String x:Key="Auto_FlipVertical">上下反転</system:String>
    <system:String x:Key="Auto_Delete">削除</system:String>
    <system:String x:Key="Auto_Pause">一時停止</system:String>
    <system:String x:Key="Auto_Snapshot">スナップショット</system:String>
    <system:String x:Key="Auto_SelectSaveLocation">保存先を選択</system:String>
    <system:String x:Key="Auto_SystemAudioDefault">システム音声 (デフォルト)</system:String>
    <system:String x:Key="Auto_MicrophoneDefault">マイク (デフォルト)</system:String>
</ResourceDictionary>
