<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Menu_File">_Tệp</system:String>
    <system:String x:Key="Menu_Edit">_Chỉnh sửa</system:String>
    <system:String x:Key="Menu_Layers">_Lớp</system:String>
    <system:String x:Key="Menu_Help">_Trợ giúp</system:String>
    <system:String x:Key="Menu_NewRecord">Ghi hình mới</system:String>
    <system:String x:Key="Menu_OpenSaveFolder">Mở thư mục lưu...</system:String>
    <system:String x:Key="Menu_Settings">Cài đặt</system:String>
    <system:String x:Key="Menu_Exit">Thoát</system:String>
    <system:String x:Key="Menu_CopyLayer">Sao chép lớp</system:String>
    <system:String x:Key="Menu_CutLayer">Cắt lớp</system:String>
    <system:String x:Key="Menu_PasteLayer">Dán lớp</system:String>
    <system:String x:Key="Menu_DeleteLayer">Xoá lớp</system:String>
    <system:String x:Key="Menu_AddVideoSource">Thêm nguồn hình ảnh</system:String>
    <system:String x:Key="Menu_RemoveVideoSource">Xoá nguồn hình ảnh</system:String>
    <system:String x:Key="Menu_MoveSourceUp">Di chuyển lên</system:String>
    <system:String x:Key="Menu_MoveSourceDown">Di chuyển xuống</system:String>
    <system:String x:Key="Menu_AddAudioSource">Thêm nguồn âm thanh</system:String>
    <system:String x:Key="Menu_RemoveAudioSource">Xoá nguồn âm thanh</system:String>
    <system:String x:Key="Menu_About">Về Zenith</system:String>
    <system:String x:Key="Type_Screen">Màn hình</system:String>
    <system:String x:Key="Type_Image">Hình ảnh</system:String>
    <system:String x:Key="Type_VideoFile">Tệp Video</system:String>
    <system:String x:Key="Type_Text">Văn bản</system:String>
    <system:String x:Key="Type_Camera">Máy ảnh (Webcam)</system:String>
    <system:String x:Key="Type_FpsCounter">Bộ đếm FPS</system:String>
    <system:String x:Key="Btn_Record">GHI HÌNH</system:String>
    <system:String x:Key="Btn_Stop">DỪNG</system:String>
    <system:String x:Key="Lbl_Sources">Nguồn hình ảnh</system:String>
    <system:String x:Key="Lbl_AudioMixer">Bộ trộn âm thanh</system:String>
    <system:String x:Key="Lbl_LayerProperties">Thuộc tính lớp</system:String>
    <system:String x:Key="Lbl_OutputStats">Thống kê đầu ra</system:String>
    <system:String x:Key="Lbl_Duration">Thời lượng:</system:String>
    <system:String x:Key="Lbl_Size">Kích thước:</system:String>
    <system:String x:Key="Lbl_State">Trạng thái:</system:String>
    <system:String x:Key="Lbl_Active">Hoạt động</system:String>
    
    <system:String x:Key="Title_Settings">Cài đặt</system:String>
    <system:String x:Key="Cat_General">Chung</system:String>
    <system:String x:Key="Cat_Output">Đầu ra</system:String>
    <system:String x:Key="Cat_Video">Video</system:String>
    <system:String x:Key="Cat_Audio">Âm thanh</system:String>
    <system:String x:Key="Cat_Hotkeys">Phím tắt</system:String>
    <system:String x:Key="Cat_Advanced">Nâng cao</system:String>
    <system:String x:Key="Lbl_Language">Ngôn ngữ:</system:String>
    <system:String x:Key="Lbl_SaveLocation">Vị trí lưu:</system:String>
    <system:String x:Key="Btn_Browse">Duyệt</system:String>
    <system:String x:Key="Lbl_HwAccel">Tăng tốc phần cứng (NVENC/AMF/QSV)</system:String>
    <system:String x:Key="Lbl_GpuSelect">Chọn GPU:</system:String>
    <system:String x:Key="Btn_OK">Đồng ý</system:String>
    <system:String x:Key="Btn_Cancel">Huỷ bỏ</system:String>
    
    <system:String x:Key="Title_Properties">Thuộc tính</system:String>
    <system:String x:Key="Lbl_Name">Tên:</system:String>
    <system:String x:Key="Lbl_X">Tọa độ X:</system:String>
    <system:String x:Key="Lbl_Y">Tọa độ Y:</system:String>
    <system:String x:Key="Lbl_Width">Chiều rộng:</system:String>
    <system:String x:Key="Lbl_Height">Chiều cao:</system:String>
    <system:String x:Key="Lbl_Content">Nội dung:</system:String>
    <system:String x:Key="Lbl_Font">Phông chữ:</system:String>
    <system:String x:Key="Lbl_Color">Màu sắc:</system:String>
    <system:String x:Key="Lbl_Opacity">Độ mờ:</system:String>
    <system:String x:Key="Lbl_SourceId">ID Nguồn:</system:String>
    <system:String x:Key="Lbl_Volume">Âm lượng:</system:String>
    <system:String x:Key="Auto_Zenith">Zenith</system:String>
    <system:String x:Key="Auto_ShowRecordings">Hiển thị bản ghi</system:String>
    <system:String x:Key="Auto_RecordingHistory">Lịch sử ghi hình</system:String>
    <system:String x:Key="Auto_ClearHistory">Xóa lịch sử</system:String>
    <system:String x:Key="Auto_xf1f8">&amp;#xf1f8;</system:String>
    <system:String x:Key="Auto_Refresh">Làm mới</system:String>
    <system:String x:Key="Auto_xf021">&amp;#xf021;</system:String>
    <system:String x:Key="Auto_Norecordings">Không có bản ghi nào</system:String>
    <system:String x:Key="Auto_Record">Ghi hình</system:String>
    <system:String x:Key="Auto_xf111">&amp;#xf111;</system:String>
    <system:String x:Key="Auto_Stop">Dừng</system:String>
    <system:String x:Key="Auto_xf04d">&amp;#xf04d;</system:String>
    <system:String x:Key="Auto_ToggleVisibility">Bật/tắt hiển thị</system:String>
    <system:String x:Key="Auto_xf06e">&amp;#xf06e;</system:String>
    <system:String x:Key="Auto_Properties">Thuộc tính</system:String>
    <system:String x:Key="Auto_xf044">&amp;#xf044;</system:String>
    <system:String x:Key="Auto_ToggleLock">Bật/tắt khóa</system:String>
    <system:String x:Key="Auto_xf09c">&amp;#xf09c;</system:String>
    <system:String x:Key="Auto_AddSource">Thêm nguồn</system:String>
    <system:String x:Key="Auto_RemoveSource">Xóa nguồn</system:String>
    <system:String x:Key="Auto_Screen">Màn hình</system:String>
    <system:String x:Key="Auto_Image">Hình ảnh</system:String>
    <system:String x:Key="Auto_VideoFile">Tệp Video</system:String>
    <system:String x:Key="Auto_Text">Văn bản</system:String>
    <system:String x:Key="Auto_Camera">Máy ảnh</system:String>
    <system:String x:Key="Auto_FPSCounter">Bộ đếm FPS</system:String>
    <system:String x:Key="Auto_MoveUp">Di chuyển lên</system:String>
    <system:String x:Key="Auto_v">v</system:String>
    <system:String x:Key="Auto_MoveDown">Di chuyển xuống</system:String>
    <system:String x:Key="Auto_xf028">&amp;#xf028;</system:String>
    <system:String x:Key="Auto_xf013">&amp;#xf013;</system:String>
    <system:String x:Key="Auto_AddAudioSource">Thêm nguồn âm thanh</system:String>
    <system:String x:Key="Auto_RemoveAudioSource">Xóa nguồn âm thanh</system:String>
    <system:String x:Key="Auto_Zenithv100">Zenith v1.0.0</system:String>
    <system:String x:Key="Auto_FFmpegvXX">FFmpeg vX.X</system:String>
    <system:String x:Key="Auto_CPU0">CPU: 0%</system:String>
    <system:String x:Key="Auto_Mem0MB">Mem: 0 MB</system:String>
    <system:String x:Key="Auto_GPUNA">GPU: N/A</system:String>
    <system:String x:Key="Auto_GeneralSettings">Cài đặt chung</system:String>
    <system:String x:Key="Auto_English">English</system:String>
    <system:String x:Key="Auto_ChineseSimplified">简体中文 (Chinese Simplified)</system:String>
    <system:String x:Key="Auto_ChineseTraditional">繁體中文 (Chinese Traditional)</system:String>
    <system:String x:Key="Auto_EspaolSpanish">Español (Spanish)</system:String>
    <system:String x:Key="Auto_Japanese">日本語 (Japanese)</system:String>
    <system:String x:Key="Auto_DeutschGerman">Deutsch (German)</system:String>
    <system:String x:Key="Auto_TingVitVietnamese">Tiếng Việt (Vietnamese)</system:String>
    <system:String x:Key="Auto_Theme">Giao diện</system:String>
    <system:String x:Key="Auto_DarkDefault">Tối (Mặc định)</system:String>
    <system:String x:Key="Auto_Light">Sáng</system:String>
    <system:String x:Key="Auto_SystemTray">Khay hệ thống</system:String>
    <system:String x:Key="Auto_Minimizetosystemtray">Thu nhỏ xuống khay hệ thống khi khởi động</system:String>
    <system:String x:Key="Auto_Alwaysminimizetosyst">Luôn thu nhỏ xuống khay hệ thống thay vì thanh tác vụ</system:String>
    <system:String x:Key="Auto_Application">Ứng dụng</system:String>
    <system:String x:Key="Auto_Automaticallycheckfo">Tự động kiểm tra bản cập nhật khi khởi động</system:String>
    <system:String x:Key="Auto_Showconfirmationdial">Hiển thị hộp thoại xác nhận khi dừng ghi hình</system:String>
    <system:String x:Key="Auto_OutputSettings">Cài đặt đầu ra</system:String>
    <system:String x:Key="Auto_OutputMode">Chế độ đầu ra</system:String>
    <system:String x:Key="Auto_Simple">Đơn giản</system:String>
    <system:String x:Key="Auto_Advanced">Nâng cao</system:String>
    <system:String x:Key="Auto_RecordingFormat">Định dạng ghi hình</system:String>
    <system:String x:Key="Auto_mkvRecommended">mkv (Khuyên dùng)</system:String>
    <system:String x:Key="Auto_mp4">mp4</system:String>
    <system:String x:Key="Auto_mov">mov</system:String>
    <system:String x:Key="Auto_AudioEncoder">Bộ mã hóa âm thanh</system:String>
    <system:String x:Key="Auto_AAC">AAC</system:String>
    <system:String x:Key="Auto_Opus">Opus</system:String>
    <system:String x:Key="Auto_VideoSettings">Cài đặt Video</system:String>
    <system:String x:Key="Auto_BaseCanvasResolution">Độ phân giải cơ sở (Canvas)</system:String>
    <system:String x:Key="Auto_1920x1080">1920x1080</system:String>
    <system:String x:Key="Auto_1280x720">1280x720</system:String>
    <system:String x:Key="Auto_2560x1440">2560x1440</system:String>
    <system:String x:Key="Auto_3840x2160">3840x2160</system:String>
    <system:String x:Key="Auto_OutputScaledResoluti">Độ phân giải đầu ra (Thu nhỏ)</system:String>
    <system:String x:Key="Auto_DownscaleFilter">Bộ lọc thu nhỏ</system:String>
    <system:String x:Key="Auto_BicubicSharpenedscal">Bicubic (Thu nhỏ sắc nét, 16 mẫu)</system:String>
    <system:String x:Key="Auto_LanczosSharpenedscal">Lanczos (Thu nhỏ sắc nét, 36 mẫu)</system:String>
    <system:String x:Key="Auto_BilinearFastestbutbl">Bilinear (Nhanh nhất, nhưng mờ nếu thu nhỏ)</system:String>
    <system:String x:Key="Auto_CommonFPSValues">Giá trị FPS phổ biến</system:String>
    <system:String x:Key="Auto_AudioSettings">Cài đặt âm thanh</system:String>
    <system:String x:Key="Auto_SampleRate">Tốc độ lấy mẫu</system:String>
    <system:String x:Key="Auto_441kHz">44.1 kHz</system:String>
    <system:String x:Key="Auto_48kHz">48 kHz</system:String>
    <system:String x:Key="Auto_Channels">Kênh</system:String>
    <system:String x:Key="Auto_Stereo">Stereo</system:String>
    <system:String x:Key="Auto_Mono">Mono</system:String>
    <system:String x:Key="Auto_GlobalAudioDevices">Thiết bị âm thanh toàn cục</system:String>
    <system:String x:Key="Auto_DesktopAudio">Âm thanh máy tính</system:String>
    <system:String x:Key="Auto_Default">Mặc định</system:String>
    <system:String x:Key="Auto_Disabled">Đã tắt</system:String>
    <system:String x:Key="Auto_MicAuxiliaryAudio">Mic/Âm thanh phụ</system:String>
    <system:String x:Key="Auto_Hotkeys">Phím tắt</system:String>
    <system:String x:Key="Auto_Recording">Ghi hình</system:String>
    <system:String x:Key="Auto_StartRecording">Bắt đầu ghi</system:String>
    <system:String x:Key="Auto_None">Không</system:String>
    <system:String x:Key="Auto_StopRecording">Dừng ghi</system:String>
    <system:String x:Key="Auto_PauseRecording">Tạm dừng ghi</system:String>
    <system:String x:Key="Auto_ResumeRecording">Tiếp tục ghi</system:String>
    <system:String x:Key="Auto_Audio">Âm thanh</system:String>
    <system:String x:Key="Auto_MuteUnmuteDesktopAud">Tắt/Bật âm thanh máy tính</system:String>
    <system:String x:Key="Auto_MuteUnmuteMicrophone">Tắt/Bật Mic</system:String>
    <system:String x:Key="Auto_AdvancedSettings">Cài đặt nâng cao</system:String>
    <system:String x:Key="Auto_ProcessPriority">Độ ưu tiên tiến trình</system:String>
    <system:String x:Key="Auto_Normal">Bình thường</system:String>
    <system:String x:Key="Auto_AboveNormal">Trên mức bình thường</system:String>
    <system:String x:Key="Auto_High">Cao</system:String>
    <system:String x:Key="Auto_Video">Video</system:String>
    <system:String x:Key="Auto_ColorFormat">Định dạng màu</system:String>
    <system:String x:Key="Auto_NV128bit420">NV12 (8-bit, 4:2:0)</system:String>
    <system:String x:Key="Auto_I420">I420</system:String>
    <system:String x:Key="Auto_RGB">RGB</system:String>
    <system:String x:Key="Auto_ColorSpace">Không gian màu</system:String>
    <system:String x:Key="Auto_sRGB">sRGB</system:String>
    <system:String x:Key="Auto_Rec709">Rec. 709</system:String>
    <system:String x:Key="Auto_ColorRange">Phạm vi màu</system:String>
    <system:String x:Key="Auto_Partial">Một phần</system:String>
    <system:String x:Key="Auto_Full">Đầy đủ</system:String>
    <system:String x:Key="Auto_TextContent">Nội dung văn bản</system:String>
    <system:String x:Key="Auto_FontFamily">Phông chữ</system:String>
    <system:String x:Key="Auto_FontSize">Cỡ chữ</system:String>
    <system:String x:Key="Auto_FontColorHex">Màu chữ (Hex)</system:String>
    <system:String x:Key="Auto_FontStyle">Kiểu chữ</system:String>
    <system:String x:Key="Auto_Italic">In nghiêng</system:String>
    <system:String x:Key="Auto_Oblique">Xiên</system:String>
    <system:String x:Key="Auto_FontWeight">Độ đậm nhạt</system:String>
    <system:String x:Key="Auto_Bold">In đậm</system:String>
    <system:String x:Key="Auto_Black">Đen (Rất đậm)</system:String>
    <system:String x:Key="Auto_Alignment">Căn lề</system:String>
    <system:String x:Key="Auto_Left">Trái</system:String>
    <system:String x:Key="Auto_Center">Giữa</system:String>
    <system:String x:Key="Auto_Right">Phải</system:String>
    <system:String x:Key="Auto_FilePath">Đường dẫn tệp</system:String>
    <system:String x:Key="Auto_WebcamDevice">Thiết bị Webcam</system:String>
    <system:String x:Key="Auto_ZenithScreenRecorder">Zenith - Trình Ghi Hình</system:String>
    <system:String x:Key="Auto_ShowMainWindow">Hiển thị cửa sổ chính</system:String>
    <system:String x:Key="Auto_Exit">Thoát</system:String>
    <system:String x:Key="Auto_BringtoFront">Đưa lên trên cùng</system:String>
    <system:String x:Key="Auto_SendtoBack">Đưa xuống dưới cùng</system:String>
    <system:String x:Key="Auto_Rotate90">Xoay 90°</system:String>
    <system:String x:Key="Auto_FlipHorizontal">Lật ngang</system:String>
    <system:String x:Key="Auto_FlipVertical">Lật dọc</system:String>
    <system:String x:Key="Auto_Delete">Xóa</system:String>
    <system:String x:Key="Auto_Pause">Tạm dừng</system:String>
    <system:String x:Key="Auto_xf04c">&amp;#xf04c;</system:String>
    <system:String x:Key="Auto_Snapshot">Chụp ảnh</system:String>
    <system:String x:Key="Auto_SelectSaveLocation">Chọn vị trí lưu</system:String>
    <system:String x:Key="Auto_SystemAudioDefault">Âm thanh hệ thống (Mặc định)</system:String>
    <system:String x:Key="Auto_MicrophoneDefault">Micrô (Mặc định)</system:String>
</ResourceDictionary>
