<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Menu_File">文件(_F)</system:String>
    <system:String x:Key="Menu_Edit">编辑(_E)</system:String>
    <system:String x:Key="Menu_Layers">图层(_L)</system:String>
    <system:String x:Key="Menu_Help">帮助(_H)</system:String>
    <system:String x:Key="Menu_NewRecord">新建录制</system:String>
    <system:String x:Key="Menu_OpenSaveFolder">打开保存文件夹...</system:String>
    <system:String x:Key="Menu_Settings">设置</system:String>
    <system:String x:Key="Menu_Exit">退出</system:String>
    <system:String x:Key="Menu_CopyLayer">复制图层</system:String>
    <system:String x:Key="Menu_CutLayer">剪切图层</system:String>
    <system:String x:Key="Menu_PasteLayer">粘贴图层</system:String>
    <system:String x:Key="Menu_DeleteLayer">删除图层</system:String>
    <system:String x:Key="Menu_AddVideoSource">添加视频源</system:String>
    <system:String x:Key="Menu_RemoveVideoSource">移除视频源</system:String>
    <system:String x:Key="Menu_MoveSourceUp">上移</system:String>
    <system:String x:Key="Menu_MoveSourceDown">下移</system:String>
    <system:String x:Key="Menu_AddAudioSource">添加音频源</system:String>
    <system:String x:Key="Menu_RemoveAudioSource">移除音频源</system:String>
    <system:String x:Key="Menu_About">关于 Zenith</system:String>
    <system:String x:Key="Type_Screen">屏幕</system:String>
    <system:String x:Key="Type_Image">图像</system:String>
    <system:String x:Key="Type_VideoFile">视频文件</system:String>
    <system:String x:Key="Type_Text">文本</system:String>
    <system:String x:Key="Type_Camera">摄像头</system:String>
    <system:String x:Key="Type_FpsCounter">FPS 计数器</system:String>
    <system:String x:Key="Btn_Record">开始录制</system:String>
    <system:String x:Key="Btn_Stop">停止录制</system:String>
    <system:String x:Key="Lbl_Sources">来源</system:String>
    <system:String x:Key="Lbl_AudioMixer">混音器</system:String>
    <system:String x:Key="Lbl_LayerProperties">图层属性</system:String>
    <system:String x:Key="Lbl_OutputStats">输出统计</system:String>
    <system:String x:Key="Lbl_Duration">持续时间：</system:String>
    <system:String x:Key="Lbl_Size">大小：</system:String>
    <system:String x:Key="Lbl_State">状态：</system:String>
    <system:String x:Key="Lbl_Active">活跃</system:String>
    
    <system:String x:Key="Title_Settings">设置</system:String>
    <system:String x:Key="Cat_General">常规</system:String>
    <system:String x:Key="Cat_Output">输出</system:String>
    <system:String x:Key="Cat_Video">视频</system:String>
    <system:String x:Key="Cat_Audio">音频</system:String>
    <system:String x:Key="Cat_Hotkeys">热键</system:String>
    <system:String x:Key="Cat_Advanced">高级</system:String>
    <system:String x:Key="Lbl_Language">语言：</system:String>
    <system:String x:Key="Lbl_SaveLocation">保存位置：</system:String>
    <system:String x:Key="Btn_Browse">浏览</system:String>
    <system:String x:Key="Lbl_HwAccel">硬件加速 (NVENC/AMF/QSV)</system:String>
    <system:String x:Key="Lbl_GpuSelect">选择 GPU：</system:String>
    <system:String x:Key="Btn_OK">确定</system:String>
    <system:String x:Key="Btn_Cancel">取消</system:String>
    
    <system:String x:Key="Title_Properties">属性</system:String>
    <system:String x:Key="Lbl_Name">名称：</system:String>
    <system:String x:Key="Lbl_X">X：</system:String>
    <system:String x:Key="Lbl_Y">Y：</system:String>
    <system:String x:Key="Lbl_Width">宽度：</system:String>
    <system:String x:Key="Lbl_Height">高度：</system:String>
    <system:String x:Key="Lbl_Content">内容：</system:String>
    <system:String x:Key="Lbl_Font">字体：</system:String>
    <system:String x:Key="Lbl_Color">颜色：</system:String>
    <system:String x:Key="Lbl_Opacity">不透明度：</system:String>
    <system:String x:Key="Lbl_SourceId">源 ID：</system:String>
    <system:String x:Key="Lbl_Volume">音量：</system:String>
    <system:String x:Key="Auto_Zenith">Zenith</system:String>
    <system:String x:Key="Auto_ShowRecordings">Show Recordings</system:String>
    <system:String x:Key="Auto_RecordingHistory">Recording History</system:String>
    <system:String x:Key="Auto_ClearHistory">Clear History</system:String>
    <system:String x:Key="Auto_xf1f8">&amp;#xf1f8;</system:String>
    <system:String x:Key="Auto_Refresh">Refresh</system:String>
    <system:String x:Key="Auto_xf021">&amp;#xf021;</system:String>
    <system:String x:Key="Auto_Norecordings">No recordings</system:String>
    <system:String x:Key="Auto_Record">Record</system:String>
    <system:String x:Key="Auto_xf111">&amp;#xf111;</system:String>
    <system:String x:Key="Auto_Stop">Stop</system:String>
    <system:String x:Key="Auto_xf04d">&amp;#xf04d;</system:String>
    <system:String x:Key="Auto_ToggleVisibility">Toggle Visibility</system:String>
    <system:String x:Key="Auto_xf06e">&amp;#xf06e;</system:String>
    <system:String x:Key="Auto_Properties">Properties</system:String>
    <system:String x:Key="Auto_xf044">&amp;#xf044;</system:String>
    <system:String x:Key="Auto_ToggleLock">Toggle Lock</system:String>
    <system:String x:Key="Auto_xf09c">&amp;#xf09c;</system:String>
    <system:String x:Key="Auto_AddSource">Add Source</system:String>
    <system:String x:Key="Auto_RemoveSource">Remove Source</system:String>
    <system:String x:Key="Auto_Screen">Screen</system:String>
    <system:String x:Key="Auto_Image">Image</system:String>
    <system:String x:Key="Auto_VideoFile">Video File</system:String>
    <system:String x:Key="Auto_Text">Text</system:String>
    <system:String x:Key="Auto_Camera">Camera</system:String>
    <system:String x:Key="Auto_FPSCounter">FPS Counter</system:String>
    <system:String x:Key="Auto_MoveUp">Move Up</system:String>
    <system:String x:Key="Auto_v">v</system:String>
    <system:String x:Key="Auto_MoveDown">Move Down</system:String>
    <system:String x:Key="Auto_xf028">&amp;#xf028;</system:String>
    <system:String x:Key="Auto_xf013">&amp;#xf013;</system:String>
    <system:String x:Key="Auto_AddAudioSource">Add Audio Source</system:String>
    <system:String x:Key="Auto_RemoveAudioSource">Remove Audio Source</system:String>
    <system:String x:Key="Auto_Zenithv100">Zenith v1.0.0</system:String>
    <system:String x:Key="Auto_FFmpegvXX">FFmpeg vX.X</system:String>
    <system:String x:Key="Auto_CPU0">CPU: 0%</system:String>
    <system:String x:Key="Auto_Mem0MB">Mem: 0 MB</system:String>
    <system:String x:Key="Auto_GPUNA">GPU: N/A</system:String>
    <system:String x:Key="Auto_GeneralSettings">General Settings</system:String>
    <system:String x:Key="Auto_English">English</system:String>
    <system:String x:Key="Auto_ChineseSimplified">简体中文 (Chinese Simplified)</system:String>
    <system:String x:Key="Auto_ChineseTraditional">繁體中文 (Chinese Traditional)</system:String>
    <system:String x:Key="Auto_EspaolSpanish">Español (Spanish)</system:String>
    <system:String x:Key="Auto_Japanese">日本語 (Japanese)</system:String>
    <system:String x:Key="Auto_DeutschGerman">Deutsch (German)</system:String>
    <system:String x:Key="Auto_TingVitVietnamese">Tiếng Việt (Vietnamese)</system:String>
    <system:String x:Key="Auto_Theme">Theme</system:String>
    <system:String x:Key="Auto_DarkDefault">Dark (Default)</system:String>
    <system:String x:Key="Auto_Light">Light</system:String>
    <system:String x:Key="Auto_SystemTray">System Tray</system:String>
    <system:String x:Key="Auto_Minimizetosystemtray">Minimize to system tray when started</system:String>
    <system:String x:Key="Auto_Alwaysminimizetosyst">Always minimize to system tray instead of taskbar</system:String>
    <system:String x:Key="Auto_Application">Application</system:String>
    <system:String x:Key="Auto_Automaticallycheckfo">Automatically check for updates on startup</system:String>
    <system:String x:Key="Auto_Showconfirmationdial">Show confirmation dialog when stopping recording</system:String>
    <system:String x:Key="Auto_OutputSettings">Output Settings</system:String>
    <system:String x:Key="Auto_OutputMode">Output Mode</system:String>
    <system:String x:Key="Auto_Simple">Simple</system:String>
    <system:String x:Key="Auto_Advanced">Advanced</system:String>
    <system:String x:Key="Auto_RecordingFormat">Recording Format</system:String>
    <system:String x:Key="Auto_mkvRecommended">mkv (Recommended)</system:String>
    <system:String x:Key="Auto_mp4">mp4</system:String>
    <system:String x:Key="Auto_mov">mov</system:String>
    <system:String x:Key="Auto_AudioEncoder">Audio Encoder</system:String>
    <system:String x:Key="Auto_AAC">AAC</system:String>
    <system:String x:Key="Auto_Opus">Opus</system:String>
    <system:String x:Key="Auto_VideoSettings">Video Settings</system:String>
    <system:String x:Key="Auto_BaseCanvasResolution">Base (Canvas) Resolution</system:String>
    <system:String x:Key="Auto_1920x1080">1920x1080</system:String>
    <system:String x:Key="Auto_1280x720">1280x720</system:String>
    <system:String x:Key="Auto_2560x1440">2560x1440</system:String>
    <system:String x:Key="Auto_3840x2160">3840x2160</system:String>
    <system:String x:Key="Auto_OutputScaledResoluti">Output (Scaled) Resolution</system:String>
    <system:String x:Key="Auto_DownscaleFilter">Downscale Filter</system:String>
    <system:String x:Key="Auto_BicubicSharpenedscal">Bicubic (Sharpened scaling, 16 samples)</system:String>
    <system:String x:Key="Auto_LanczosSharpenedscal">Lanczos (Sharpened scaling, 36 samples)</system:String>
    <system:String x:Key="Auto_BilinearFastestbutbl">Bilinear (Fastest, but blurry if scaling)</system:String>
    <system:String x:Key="Auto_CommonFPSValues">Common FPS Values</system:String>
    <system:String x:Key="Auto_AudioSettings">Audio Settings</system:String>
    <system:String x:Key="Auto_SampleRate">Sample Rate</system:String>
    <system:String x:Key="Auto_441kHz">44.1 kHz</system:String>
    <system:String x:Key="Auto_48kHz">48 kHz</system:String>
    <system:String x:Key="Auto_Channels">Channels</system:String>
    <system:String x:Key="Auto_Stereo">Stereo</system:String>
    <system:String x:Key="Auto_Mono">Mono</system:String>
    <system:String x:Key="Auto_GlobalAudioDevices">Global Audio Devices</system:String>
    <system:String x:Key="Auto_DesktopAudio">Desktop Audio</system:String>
    <system:String x:Key="Auto_Default">Default</system:String>
    <system:String x:Key="Auto_Disabled">Disabled</system:String>
    <system:String x:Key="Auto_MicAuxiliaryAudio">Mic/Auxiliary Audio</system:String>
    <system:String x:Key="Auto_Hotkeys">Hotkeys</system:String>
    <system:String x:Key="Auto_Recording">Recording</system:String>
    <system:String x:Key="Auto_StartRecording">Start Recording</system:String>
    <system:String x:Key="Auto_None">None</system:String>
    <system:String x:Key="Auto_StopRecording">Stop Recording</system:String>
    <system:String x:Key="Auto_PauseRecording">Pause Recording</system:String>
    <system:String x:Key="Auto_ResumeRecording">Resume Recording</system:String>
    <system:String x:Key="Auto_Audio">Audio</system:String>
    <system:String x:Key="Auto_MuteUnmuteDesktopAud">Mute/Unmute Desktop Audio</system:String>
    <system:String x:Key="Auto_MuteUnmuteMicrophone">Mute/Unmute Microphone</system:String>
    <system:String x:Key="Auto_AdvancedSettings">Advanced Settings</system:String>
    <system:String x:Key="Auto_ProcessPriority">Process Priority</system:String>
    <system:String x:Key="Auto_Normal">Normal</system:String>
    <system:String x:Key="Auto_AboveNormal">Above Normal</system:String>
    <system:String x:Key="Auto_High">High</system:String>
    <system:String x:Key="Auto_Video">Video</system:String>
    <system:String x:Key="Auto_ColorFormat">Color Format</system:String>
    <system:String x:Key="Auto_NV128bit420">NV12 (8-bit, 4:2:0)</system:String>
    <system:String x:Key="Auto_I420">I420</system:String>
    <system:String x:Key="Auto_RGB">RGB</system:String>
    <system:String x:Key="Auto_ColorSpace">Color Space</system:String>
    <system:String x:Key="Auto_sRGB">sRGB</system:String>
    <system:String x:Key="Auto_Rec709">Rec. 709</system:String>
    <system:String x:Key="Auto_ColorRange">Color Range</system:String>
    <system:String x:Key="Auto_Partial">Partial</system:String>
    <system:String x:Key="Auto_Full">Full</system:String>
    <system:String x:Key="Auto_TextContent">Text Content</system:String>
    <system:String x:Key="Auto_FontFamily">Font Family</system:String>
    <system:String x:Key="Auto_FontSize">Font Size</system:String>
    <system:String x:Key="Auto_FontColorHex">Font Color (Hex)</system:String>
    <system:String x:Key="Auto_FontStyle">Font Style</system:String>
    <system:String x:Key="Auto_Italic">Italic</system:String>
    <system:String x:Key="Auto_Oblique">Oblique</system:String>
    <system:String x:Key="Auto_FontWeight">Font Weight</system:String>
    <system:String x:Key="Auto_Bold">Bold</system:String>
    <system:String x:Key="Auto_Black">Black</system:String>
    <system:String x:Key="Auto_Alignment">Alignment</system:String>
    <system:String x:Key="Auto_Left">Left</system:String>
    <system:String x:Key="Auto_Center">Center</system:String>
    <system:String x:Key="Auto_Right">Right</system:String>
    <system:String x:Key="Auto_FilePath">File Path</system:String>
    <system:String x:Key="Auto_WebcamDevice">Webcam Device</system:String>
    <system:String x:Key="Auto_ZenithScreenRecorder">Zenith Screen Recorder</system:String>
    <system:String x:Key="Auto_ShowMainWindow">Show Main Window</system:String>
    <system:String x:Key="Auto_StopRecording">Stop Recording</system:String>
    <system:String x:Key="Auto_Exit">Exit</system:String>
    <system:String x:Key="Auto_BringtoFront">Bring to Front</system:String>
    <system:String x:Key="Auto_SendtoBack">Send to Back</system:String>
    <system:String x:Key="Auto_Rotate90">Rotate 90°</system:String>
    <system:String x:Key="Auto_FlipHorizontal">Flip Horizontal</system:String>
    <system:String x:Key="Auto_FlipVertical">Flip Vertical</system:String>
    <system:String x:Key="Auto_Delete">Delete</system:String>
    <system:String x:Key="Auto_Pause">Pause</system:String>
    <system:String x:Key="Auto_xf04c">&amp;#xf04c;</system:String>
    <system:String x:Key="Auto_Stop">Stop</system:String>
    <system:String x:Key="Auto_xf04d">&amp;#xf04d;</system:String>
    <system:String x:Key="Auto_Snapshot">Snapshot</system:String>
    <system:String x:Key="Auto_SelectSaveLocation">Select Save Location</system:String>
    <system:String x:Key="Auto_SystemAudioDefault">System Audio (Default)</system:String>
    <system:String x:Key="Auto_MicrophoneDefault">Microphone (Default)</system:String>
</ResourceDictionary>
