<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Menu_File">檔案(_F)</system:String>
    <system:String x:Key="Menu_Edit">編輯(_E)</system:String>
    <system:String x:Key="Menu_Layers">圖層(_L)</system:String>
    <system:String x:Key="Menu_Help">幫助(_H)</system:String>
    <system:String x:Key="Menu_NewRecord">新增錄製</system:String>
    <system:String x:Key="Menu_OpenSaveFolder">開啟儲存資料夾...</system:String>
    <system:String x:Key="Menu_Settings">設定</system:String>
    <system:String x:Key="Menu_Exit">離開</system:String>
    <system:String x:Key="Menu_CopyLayer">複製圖層</system:String>
    <system:String x:Key="Menu_CutLayer">剪下圖層</system:String>
    <system:String x:Key="Menu_PasteLayer">貼上圖層</system:String>
    <system:String x:Key="Menu_DeleteLayer">刪除圖層</system:String>
    <system:String x:Key="Menu_AddVideoSource">新增視訊來源</system:String>
    <system:String x:Key="Menu_RemoveVideoSource">移除視訊來源</system:String>
    <system:String x:Key="Menu_MoveSourceUp">上移</system:String>
    <system:String x:Key="Menu_MoveSourceDown">下移</system:String>
    <system:String x:Key="Menu_AddAudioSource">新增音訊來源</system:String>
    <system:String x:Key="Menu_RemoveAudioSource">移除音訊來源</system:String>
    <system:String x:Key="Menu_About">關於 Zenith</system:String>
    <system:String x:Key="Type_Screen">螢幕</system:String>
    <system:String x:Key="Type_Image">圖片</system:String>
    <system:String x:Key="Type_VideoFile">視訊檔案</system:String>
    <system:String x:Key="Type_Text">文字</system:String>
    <system:String x:Key="Type_Camera">攝影機</system:String>
    <system:String x:Key="Type_FpsCounter">FPS 計數器</system:String>
    <system:String x:Key="Btn_Record">開始錄製</system:String>
    <system:String x:Key="Btn_Stop">停止錄製</system:String>
    <system:String x:Key="Lbl_Sources">來源</system:String>
    <system:String x:Key="Lbl_AudioMixer">混音器</system:String>
    <system:String x:Key="Lbl_LayerProperties">圖層屬性</system:String>
    <system:String x:Key="Lbl_OutputStats">輸出統計</system:String>
    <system:String x:Key="Lbl_Duration">持續時間：</system:String>
    <system:String x:Key="Lbl_Size">大小：</system:String>
    <system:String x:Key="Lbl_State">狀態：</system:String>
    <system:String x:Key="Lbl_Active">活躍</system:String>
    
    <system:String x:Key="Title_Settings">設定</system:String>
    <system:String x:Key="Cat_General">一般</system:String>
    <system:String x:Key="Cat_Output">輸出</system:String>
    <system:String x:Key="Cat_Video">視訊</system:String>
    <system:String x:Key="Cat_Audio">音訊</system:String>
    <system:String x:Key="Cat_Hotkeys">快捷鍵</system:String>
    <system:String x:Key="Cat_Advanced">進階</system:String>
    <system:String x:Key="Lbl_Language">語言：</system:String>
    <system:String x:Key="Lbl_SaveLocation">儲存位置：</system:String>
    <system:String x:Key="Btn_Browse">瀏覽</system:String>
    <system:String x:Key="Lbl_HwAccel">硬體加速 (NVENC/AMF/QSV)</system:String>
    <system:String x:Key="Lbl_GpuSelect">選擇 GPU：</system:String>
    <system:String x:Key="Btn_OK">確定</system:String>
    <system:String x:Key="Btn_Cancel">取消</system:String>
    
    <system:String x:Key="Title_Properties">屬性</system:String>
    <system:String x:Key="Lbl_Name">名稱：</system:String>
    <system:String x:Key="Lbl_X">X：</system:String>
    <system:String x:Key="Lbl_Y">Y：</system:String>
    <system:String x:Key="Lbl_Width">寬度：</system:String>
    <system:String x:Key="Lbl_Height">高度：</system:String>
    <system:String x:Key="Lbl_Content">內容：</system:String>
    <system:String x:Key="Lbl_Font">字體：</system:String>
    <system:String x:Key="Lbl_Color">顏色：</system:String>
    <system:String x:Key="Lbl_Opacity">不透明度：</system:String>
    <system:String x:Key="Lbl_SourceId">來源 ID：</system:String>
    <system:String x:Key="Lbl_Volume">音量：</system:String>
    <system:String x:Key="Auto_Zenith">Zenith</system:String>
    <system:String x:Key="Auto_ShowRecordings">顯示錄影</system:String>
    <system:String x:Key="Auto_RecordingHistory">錄影歷史</system:String>
    <system:String x:Key="Auto_ClearHistory">清除歷史</system:String>
    <system:String x:Key="Auto_xf1f8">&amp;#xf1f8;</system:String>
    <system:String x:Key="Auto_Refresh">重新整理</system:String>
    <system:String x:Key="Auto_xf021">&amp;#xf021;</system:String>
    <system:String x:Key="Auto_Norecordings">沒有錄影</system:String>
    <system:String x:Key="Auto_Record">錄製</system:String>
    <system:String x:Key="Auto_xf111">&amp;#xf111;</system:String>
    <system:String x:Key="Auto_Stop">停止</system:String>
    <system:String x:Key="Auto_xf04d">&amp;#xf04d;</system:String>
    <system:String x:Key="Auto_ToggleVisibility">切換可見性</system:String>
    <system:String x:Key="Auto_xf06e">&amp;#xf06e;</system:String>
    <system:String x:Key="Auto_Properties">屬性</system:String>
    <system:String x:Key="Auto_xf044">&amp;#xf044;</system:String>
    <system:String x:Key="Auto_ToggleLock">切換鎖定</system:String>
    <system:String x:Key="Auto_xf09c">&amp;#xf09c;</system:String>
    <system:String x:Key="Auto_AddSource">新增來源</system:String>
    <system:String x:Key="Auto_RemoveSource">移除來源</system:String>
    <system:String x:Key="Auto_Screen">螢幕</system:String>
    <system:String x:Key="Auto_Image">圖片</system:String>
    <system:String x:Key="Auto_VideoFile">影片檔案</system:String>
    <system:String x:Key="Auto_Text">文字</system:String>
    <system:String x:Key="Auto_Camera">攝影機</system:String>
    <system:String x:Key="Auto_FPSCounter">FPS 計數器</system:String>
    <system:String x:Key="Auto_MoveUp">上移</system:String>
    <system:String x:Key="Auto_v">v</system:String>
    <system:String x:Key="Auto_MoveDown">下移</system:String>
    <system:String x:Key="Auto_xf028">&amp;#xf028;</system:String>
    <system:String x:Key="Auto_xf013">&amp;#xf013;</system:String>
    <system:String x:Key="Auto_AddAudioSource">新增音訊來源</system:String>
    <system:String x:Key="Auto_RemoveAudioSource">移除音訊來源</system:String>
    <system:String x:Key="Auto_Zenithv100">Zenith v1.0.0</system:String>
    <system:String x:Key="Auto_FFmpegvXX">FFmpeg vX.X</system:String>
    <system:String x:Key="Auto_CPU0">CPU: 0%</system:String>
    <system:String x:Key="Auto_Mem0MB">Mem: 0 MB</system:String>
    <system:String x:Key="Auto_GPUNA">GPU: N/A</system:String>
    <system:String x:Key="Auto_GeneralSettings">一般設定</system:String>
    <system:String x:Key="Auto_English">English</system:String>
    <system:String x:Key="Auto_ChineseSimplified">简体中文 (Chinese Simplified)</system:String>
    <system:String x:Key="Auto_ChineseTraditional">繁體中文 (Chinese Traditional)</system:String>
    <system:String x:Key="Auto_EspaolSpanish">Español (Spanish)</system:String>
    <system:String x:Key="Auto_Japanese">日本語 (Japanese)</system:String>
    <system:String x:Key="Auto_DeutschGerman">Deutsch (German)</system:String>
    <system:String x:Key="Auto_TingVitVietnamese">Tiếng Việt (Vietnamese)</system:String>
    <system:String x:Key="Auto_Theme">佈景主題</system:String>
    <system:String x:Key="Auto_DarkDefault">深色 (預設)</system:String>
    <system:String x:Key="Auto_Light">淺色</system:String>
    <system:String x:Key="Auto_SystemTray">系統匣</system:String>
    <system:String x:Key="Auto_Minimizetosystemtray">啟動時最小化至系統匣</system:String>
    <system:String x:Key="Auto_Alwaysminimizetosyst">始終最小化至系統匣而非工作列</system:String>
    <system:String x:Key="Auto_Application">應用程式</system:String>
    <system:String x:Key="Auto_Automaticallycheckfo">啟動時自動檢查更新</system:String>
    <system:String x:Key="Auto_Showconfirmationdial">停止錄製時顯示確認對話方塊</system:String>
    <system:String x:Key="Auto_OutputSettings">輸出設定</system:String>
    <system:String x:Key="Auto_OutputMode">輸出模式</system:String>
    <system:String x:Key="Auto_Simple">簡易</system:String>
    <system:String x:Key="Auto_Advanced">進階</system:String>
    <system:String x:Key="Auto_RecordingFormat">錄影格式</system:String>
    <system:String x:Key="Auto_mkvRecommended">mkv (推薦)</system:String>
    <system:String x:Key="Auto_mp4">mp4</system:String>
    <system:String x:Key="Auto_mov">mov</system:String>
    <system:String x:Key="Auto_AudioEncoder">音訊編碼器</system:String>
    <system:String x:Key="Auto_AAC">AAC</system:String>
    <system:String x:Key="Auto_Opus">Opus</system:String>
    <system:String x:Key="Auto_VideoSettings">視訊設定</system:String>
    <system:String x:Key="Auto_BaseCanvasResolution">基礎 (畫布) 解析度</system:String>
    <system:String x:Key="Auto_1920x1080">1920x1080</system:String>
    <system:String x:Key="Auto_1280x720">1280x720</system:String>
    <system:String x:Key="Auto_2560x1440">2560x1440</system:String>
    <system:String x:Key="Auto_3840x2160">3840x2160</system:String>
    <system:String x:Key="Auto_OutputScaledResoluti">輸出 (縮放) 解析度</system:String>
    <system:String x:Key="Auto_DownscaleFilter">縮放過濾器</system:String>
    <system:String x:Key="Auto_BicubicSharpenedscal">Bicubic (銳化縮放，16 個樣本)</system:String>
    <system:String x:Key="Auto_LanczosSharpenedscal">Lanczos (銳化縮放，36 個樣本)</system:String>
    <system:String x:Key="Auto_BilinearFastestbutbl">Bilinear (最快，但縮放時模糊)</system:String>
    <system:String x:Key="Auto_CommonFPSValues">常見 FPS 值</system:String>
    <system:String x:Key="Auto_AudioSettings">音訊設定</system:String>
    <system:String x:Key="Auto_SampleRate">取樣率</system:String>
    <system:String x:Key="Auto_441kHz">44.1 kHz</system:String>
    <system:String x:Key="Auto_48kHz">48 kHz</system:String>
    <system:String x:Key="Auto_Channels">聲道</system:String>
    <system:String x:Key="Auto_Stereo">立體聲</system:String>
    <system:String x:Key="Auto_Mono">單聲道</system:String>
    <system:String x:Key="Auto_GlobalAudioDevices">全域音訊裝置</system:String>
    <system:String x:Key="Auto_DesktopAudio">桌面音訊</system:String>
    <system:String x:Key="Auto_Default">預設</system:String>
    <system:String x:Key="Auto_Disabled">已停用</system:String>
    <system:String x:Key="Auto_MicAuxiliaryAudio">麥克風/輔助音訊</system:String>
    <system:String x:Key="Auto_Hotkeys">快捷鍵</system:String>
    <system:String x:Key="Auto_Recording">錄製中</system:String>
    <system:String x:Key="Auto_StartRecording">開始錄製</system:String>
    <system:String x:Key="Auto_None">無</system:String>
    <system:String x:Key="Auto_StopRecording">停止錄製</system:String>
    <system:String x:Key="Auto_PauseRecording">暫停錄製</system:String>
    <system:String x:Key="Auto_ResumeRecording">繼續錄製</system:String>
    <system:String x:Key="Auto_Audio">音訊</system:String>
    <system:String x:Key="Auto_MuteUnmuteDesktopAud">靜音/取消靜音桌面音訊</system:String>
    <system:String x:Key="Auto_MuteUnmuteMicrophone">靜音/取消靜音麥克風</system:String>
    <system:String x:Key="Auto_AdvancedSettings">進階設定</system:String>
    <system:String x:Key="Auto_ProcessPriority">處理程序優先級</system:String>
    <system:String x:Key="Auto_Normal">一般</system:String>
    <system:String x:Key="Auto_AboveNormal">高於一般</system:String>
    <system:String x:Key="Auto_High">高</system:String>
    <system:String x:Key="Auto_Video">視訊</system:String>
    <system:String x:Key="Auto_ColorFormat">色彩格式</system:String>
    <system:String x:Key="Auto_NV128bit420">NV12 (8-bit, 4:2:0)</system:String>
    <system:String x:Key="Auto_I420">I420</system:String>
    <system:String x:Key="Auto_RGB">RGB</system:String>
    <system:String x:Key="Auto_ColorSpace">色彩空間</system:String>
    <system:String x:Key="Auto_sRGB">sRGB</system:String>
    <system:String x:Key="Auto_Rec709">Rec. 709</system:String>
    <system:String x:Key="Auto_ColorRange">色彩範圍</system:String>
    <system:String x:Key="Auto_Partial">部分</system:String>
    <system:String x:Key="Auto_Full">完整</system:String>
    <system:String x:Key="Auto_TextContent">文字內容</system:String>
    <system:String x:Key="Auto_FontFamily">字型系列</system:String>
    <system:String x:Key="Auto_FontSize">字型大小</system:String>
    <system:String x:Key="Auto_FontColorHex">字型顏色 (Hex)</system:String>
    <system:String x:Key="Auto_FontStyle">字型樣式</system:String>
    <system:String x:Key="Auto_Italic">斜體</system:String>
    <system:String x:Key="Auto_Oblique">傾斜</system:String>
    <system:String x:Key="Auto_FontWeight">字型粗細</system:String>
    <system:String x:Key="Auto_Bold">粗體</system:String>
    <system:String x:Key="Auto_Black">黑體</system:String>
    <system:String x:Key="Auto_Alignment">對齊</system:String>
    <system:String x:Key="Auto_Left">左</system:String>
    <system:String x:Key="Auto_Center">置中</system:String>
    <system:String x:Key="Auto_Right">右</system:String>
    <system:String x:Key="Auto_FilePath">檔案路徑</system:String>
    <system:String x:Key="Auto_WebcamDevice">網路攝影機裝置</system:String>
    <system:String x:Key="Auto_ZenithScreenRecorder">Zenith 螢幕錄影機</system:String>
    <system:String x:Key="Auto_ShowMainWindow">顯示主視窗</system:String>
    <system:String x:Key="Auto_StopRecording">停止錄製</system:String>
    <system:String x:Key="Auto_Exit">退出</system:String>
    <system:String x:Key="Auto_BringtoFront">移至最上層</system:String>
    <system:String x:Key="Auto_SendtoBack">移至最下層</system:String>
    <system:String x:Key="Auto_Rotate90">旋轉 90°</system:String>
    <system:String x:Key="Auto_FlipHorizontal">水平翻轉</system:String>
    <system:String x:Key="Auto_FlipVertical">垂直翻轉</system:String>
    <system:String x:Key="Auto_Delete">刪除</system:String>
    <system:String x:Key="Auto_Pause">暫停</system:String>
    <system:String x:Key="Auto_xf04c">&amp;#xf04c;</system:String>
    <system:String x:Key="Auto_Stop">停止</system:String>
    <system:String x:Key="Auto_xf04d">&amp;#xf04d;</system:String>
    <system:String x:Key="Auto_Snapshot">截圖</system:String>
    <system:String x:Key="Auto_SelectSaveLocation">選擇儲存位置</system:String>
    <system:String x:Key="Auto_SystemAudioDefault">系統音訊 (預設)</system:String>
    <system:String x:Key="Auto_MicrophoneDefault">麥克風 (預設)</system:String>
</ResourceDictionary>
