# zenith

./: .editorconfig  .gitignore  LICENSE  README.md  TestFfmpeg.cs  TestRun.cs  Zenith.slnx  agent.md  screen_recorder_prd_v2.md  test_ffmpeg.cs
.github/workflows/: dotnet-desktop.yml  publish.yml
TestFfmpegApp/: TestFfmpegApp.csproj
TestRunner/: Program.cs
Zenith.Core/: IDeviceEnumerator.cs  IRecorderEngine.cs
Zenith.Data/: Record.cs
Zenith.Interop/: AudioCaptureEngine.cs  FFmpegRecorderEngine.cs  MacOSDeviceEnumerator.cs  PermissionServices.cs  WebcamCaptureEngine.cs  WindowsDeviceEnumerator.cs  Zenith.Interop.csproj
Zenith.PoC.Linux/: Program.cs
Zenith.PoC.Windows/: Program.cs
Zenith.PoC.macOS/: Program.cs
Zenith.UI/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  RecordingWidget.axaml  RecordingWidget.axaml.cs  Zenith.UI.csproj  app.manifest
docs/: architecture.md  ffmpeg_compliance.md  index.html
docs/css/: style.css
docs/js/: main.js
scripts/: download-ffmpeg.ps1  download-ffmpeg.sh
src/: Zenith.slnx
src/TestFfmpegApp/: TestFfmpegApp.csproj
src/TestRunner/: Program.cs  TestRunner.csproj
src/Zenith.Core/: Constants.cs  IDeviceEnumerator.cs  IHotkeyService.cs  IPermissionService.cs  IRecorderEngine.cs  Layer.cs  MockRecorderEngine.cs  Zenith.Core.csproj
src/Zenith.Data/: Record.cs  RecordRepository.cs  Zenith.Data.csproj
src/Zenith.Interop/: AudioCaptureEngine.cs  FFmpegRecorderEngine.cs  LinuxDeviceEnumerator.cs  MacOSDeviceEnumerator.cs  PermissionServices.cs  WebcamCaptureEngine.cs  WindowsDeviceEnumerator.cs  WindowsHotkeyService.cs  Zenith.Interop.csproj  zenith_native.cpp
src/Zenith.PoC.Linux/: Program.cs  Zenith.PoC.Linux.csproj
src/Zenith.PoC.Windows/: Zenith.PoC.Windows.csproj
src/Zenith.PoC.macOS/: Zenith.PoC.macOS.csproj
src/Zenith.Test/: MockRecorderEngineTests.cs  RecordRepositoryTests.cs  WindowsDeviceEnumeratorTests.cs  Zenith.Test.csproj
src/Zenith.UI/: App.axaml  App.axaml.cs  CameraOverlayWindow.axaml  CameraOverlayWindow.axaml.cs  CountdownOverlay.axaml  CountdownOverlay.axaml.cs  LayerOverlayWindow.axaml  LayerOverlayWindow.axaml.cs  LayerPropertiesWindow.axaml  LayerPropertiesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RecordingWidget.axaml  RecordingWidget.axaml.cs  RegionSelectOverlay.axaml  RegionSelectOverlay.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VisualLayerEditor.axaml  VisualLayerEditor.axaml.cs  VisualLayerItem.axaml  VisualLayerItem.axaml.cs  Zenith.UI.csproj  app.manifest
src/Zenith.UI/Assets/Langs/: de-DE.axaml  en-US.axaml  es-ES.axaml  ja-JP.axaml  vi-VN.axaml  zh-CN.axaml  zh-TW.axaml
src/Zenith.UI/Controls/: CountdownOverlay.axaml  CountdownOverlay.axaml.cs  RecordingWidget.axaml  RecordingWidget.axaml.cs  RegionSelectOverlay.axaml  RegionSelectOverlay.axaml.cs  VisualLayerEditor.axaml  VisualLayerEditor.axaml.cs  VisualLayerItem.axaml  VisualLayerItem.axaml.cs
src/Zenith.UI/Utils/: ConfigManager.cs  HardwareMonitor.cs  LocalizationManager.cs
src/Zenith.UI/ViewModels/: LayerPropertiesViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/Zenith.UI/Views/: LayerOverlayWindow.axaml  LayerOverlayWindow.axaml.cs  LayerPropertiesWindow.axaml  LayerPropertiesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
