D:\DemoProject\Zenith\Zenith.PoC.Windows\obj\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.csproj.AssemblyReference.cache
D:\DemoProject\Zenith\Zenith.PoC.Windows\obj\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.GeneratedMSBuildEditorConfig.editorconfig
D:\DemoProject\Zenith\Zenith.PoC.Windows\obj\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.AssemblyInfoInputs.cache
D:\DemoProject\Zenith\Zenith.PoC.Windows\obj\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.AssemblyInfo.cs
D:\DemoProject\Zenith\Zenith.PoC.Windows\obj\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.csproj.CoreCompileInputs.cache
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.exe
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.deps.json
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.runtimeconfig.json
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.dll
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.pdb
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\FFmpeg.AutoGen.dll
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\SharpGen.Runtime.dll
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\SharpGen.Runtime.COM.dll
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\Vortice.Direct3D11.dll
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\Vortice.DirectX.dll
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\Vortice.DXGI.dll
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\Vortice.Mathematics.dll
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\DemoProject\Zenith\Zenith.PoC.Windows\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\DemoProject\Zenith\Zenith.PoC.Windows\obj\Debug\net10.0-windows10.0.19041.0\Zenith.P.8C7F0E9D.Up2Date
D:\DemoProject\Zenith\Zenith.PoC.Windows\obj\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.dll
D:\DemoProject\Zenith\Zenith.PoC.Windows\obj\Debug\net10.0-windows10.0.19041.0\refint\Zenith.PoC.Windows.dll
D:\DemoProject\Zenith\Zenith.PoC.Windows\obj\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.pdb
D:\DemoProject\Zenith\Zenith.PoC.Windows\obj\Debug\net10.0-windows10.0.19041.0\Zenith.PoC.Windows.genruntimeconfig.cache
D:\DemoProject\Zenith\Zenith.PoC.Windows\obj\Debug\net10.0-windows10.0.19041.0\ref\Zenith.PoC.Windows.dll
