<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Zenith.Interop\Zenith.Interop.csproj" />
    <ProjectReference Include="..\Zenith.Core\Zenith.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks><TargetFramework>net10.0-windows10.0.19041.0</TargetFramework></PropertyGroup>

</Project>
