<Solution>
  <Project Path="Zenith.Core/Zenith.Core.csproj" />
  <Project Path="Zenith.Data/Zenith.Data.csproj" />
  <Project Path="Zenith.Interop/Zenith.Interop.csproj" />
  <Project Path="Zenith.PoC.Linux/Zenith.PoC.Linux.csproj" />
  <Project Path="Zenith.PoC.macOS/Zenith.PoC.macOS.csproj" />
  <Project Path="Zenith.PoC.Windows/Zenith.PoC.Windows.csproj" />
  <Project Path="Zenith.UI/Zenith.UI.csproj" />
  <Project Path="TestFfmpegApp/TestFfmpegApp.csproj" />
  <Project Path="TestRunner/TestRunner.csproj" />
</Solution>
